<!-- image -->

1

2

Báo cáo thường niên

## HÀNH ĐỘNG để BỨT PHÁ

## MỤC LỤC

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

## THÔNG ĐIỆP CỦA TỔNG GIÁM ĐỐC

## VỀ CHÚNG TÔI

- Giới thiệu VietABank 7
- Tầm nhìn, Sứ mệnh &amp; Giá trị cốt lõi 8
- Mô hình tổ chức 9
- Chặng đường lịch sử 14

## NĂM 2020

- Kết quả hoạt động 18
- Sự kiện tiêu biểu 20
- Quản trị rủi ro 23
- Trách nhiệm xã hội 26
- Các danh hiệu đạt được 28

## ĐỊNH HƯỚNG NĂM 2021

- Mục tiêu trọng tâm 32
- Chỉ tiêu kế hoạch 33
- Khách hàng cá nhân 34
- Khách hàng doanh nghiệp 35
- Hạ tầng công nghệ thông tin Hướng tới chuyển đổi số 36
- Quản trị nguồn nhân lực 37

## BÁO CÁO TÀI CHÍNH 2020

- Báo cáo của Ban Tổng Giám đốc 40
- Bảng cân đối kế toán hợp nhất 45
- Báo cáo kết quả kinh doanh hợp nhất 48

## MẠNG LƯỚI CÁC ĐƠN VỊ KINH DOANH

3

4

01

## THÔNG ĐIỆP CỦA 
Ổ T Ệ
ỔNG GIÁM ĐỐC

## THÔNG ĐIỆP CỦA TỔNG GIÁM ĐỐC

## Kính thưa Quý Cổ đông, Quý Khách hàng &amp; Đối tác!

2020 được xem là năm của những khó khăn và thách thức lớn đối với kinh tế thế giới nói chung, trong đó có Việt Nam. Tăng trưởng của các nền kinh tế lớn đều giảm sâu do ảnh hưởng tiêu cực của dịch Covid-19. Tuy nhiên, do kiểm soát dịch tốt, GDP Việt Nam tăng 2,91%, thuộc nhóm tăng trưởng kinh tế cao nhất thế giới. Bên cạnh đó, lạm phát tiếp tục được kiểm soát trong mục tiêu, cân đối vĩ mô, tỷ giá cơ bản ổn định, lãi suất giảm, hoạt động của hệ thống ngân hàng tốt.

Thích ứng nhanh với những biến chuyển của thị trường và tình hình kinh tế xã hội, VietABank đã bám sát các nhiệm vụ trọng tâm, triển khai quyết liệt, đồng bộ và đã đạt được những thành tựu đáng kể. Kết thúc năm tài chính 2020, tổng tài sản đạt 86.529 tỷ đồng, tăng 10.082 tỷ đồng, đạt 102% kế hoạch 2020. Lợi nhuận trước thuế hợp nhất 407 tỷ đồng, tăng 131 tỷ đồng so với 2019, đạt 100% kế hoạch 2020. Các mặt hoạt động đạt được kết quả khả quan: Huy động TCKT và dân cư đạt 60.629 tỷ đồng.

Bên cạnh những con số ấn tượng, trong năm 2020, VietABank cũng đã triển khai thành công rất nhiều hoạt động kinh doanh, hoạt động quản lý hệ thống. Tiêu biểu như: Hoàn thành các trụ cột của BASEL II, ra mắt thẻ Visa và VCCS, khai trương trụ sở mới của 5 điểm giao dịch tại các tỉnh, thành phố trọng điểm.

2020 đã khép lại với những dấu ấn khó quên của tập thể lãnh đạo và CBNV VietABank, VietABank đã cho thấy sự phát triển mạnh mẽ của một ngân hàng đa năng, hiện đại và xác định 2021 là năm của "Hành động để bứt phá" nhằm đạt được những mục tiêu đã đề ra.

Với độ chín của tuổi 17, với tinh thần đổi mới và khát khao chưa bao giờ tắt, với sự tận tụy và nhiệt huyết cháy bỏng, tôi tin tưởng toàn hệ thống sẽ hoàn thành và vượt chỉ tiêu kế hoạch đã đề ra, thực hiện sứ mệnh thiêng liêng của mình - Đồng hành cùng quý Khách hàng, Đối tác và Cổ đông trên con đường dẫn tới thành công.

Trân trọng,

Phó Tổng Giám đốc phụ trách điều hành

<!-- image -->

Nguyễn Văn Trọng

5

6

<!-- image -->

- Giới thiệu VietABank
- Tầm nhìn, Sứ mệnh, Giá trị cốt lõi
- Mô hình tổ chức
- Chặng đường lịch sử

## GIỚI THIỆU VIETABANK

| TÊN TIẾNG VIỆT   | Ngân hàng thương mại cổ phần Việt Á      |
|------------------|------------------------------------------|
| TÊN TIẾNG ANH    | Vietnam Asia Commercial Joint Stock Bank |
| TÊN GIAO DỊCH    | VietABank                                |
| TÊN VIẾT TẮT     | VietABank                                |
| GIẤY CHỨNG NHẬN  ĐĂNG KÝ DOANH NGHIỆP SỐ                  | 0302963695                               |
| ĐĂNG KÝ LẦN ĐẦU  | Ngày 19 tháng 6 năm 2003                 |
| ĐĂNG KÝ THAY ĐỔI  LẦN THỨ 26                  | Ngày 26 tháng 07 năm 2019                |
| VỐN ĐIỀU LỆ      | 4.450 tỷ đồng                            |
| BẰNG CHỮ         | Bốn nghìn bốn trăm năm mươi tỷ đồng      |
| ĐỊA CHỈ          | Số 34A - 34B Phố Hàn Thuyên, Phường Phạm  Đình Hổ, Quận Hai Bà Trưng, Thành Phố Hà  Nội, Việt Nam                                          |
| ĐIỆN THOẠI       | (024) 39 333 636                         |
| FAX              | (024) 39 336 42                          |
| WEBSITE          | www.vietabank.com.vn                     |
| NGÀNH NGHỀ KINH DOANH                  | Tài chính, Ngân hàng, Bảo hiểm           |

7

<!-- image -->

<!-- image -->

## TẦM NHÌN, SỨ MỆNH, GIÁ TRỊ CỐT LÕI

Trải qua 17 năm hoạt động, VietABank luôn hướng đến trở thành một ngân hàng có Uy tín và Năng suất lao động cao nhất. Với sứ mệnh "mang đến giá trị thiết thực cho khách hàng, tăng trưởng ổn định cho cổ đông, thiết lập môi trường làm việc công bằng, hạnh phúc - thịnh vượng cho mỗi CBNV và góp phần xây dựng xã hội văn minh, giàu mạnh"

Tầm nhìn và sứ mệnh đó đòi hỏi VietABank không ngừng đổi mới, hoàn thiện chính mình với những định hướng phát triển rõ ràng và các bước đi thận trọng, vững chắc.

## TẦM NHÌN

Trở thành ngân hàng có Uy tín &amp; Năng suất lao động cao.

## SỨ MỆNH

## Cổ đông

Gia tăng giá trị đầu tư trên cơ sở phát triển bền vững.

## Khách hàng

Không ngừng nỗ lực đa dạng hóa sản phẩm dịch vụ, đáp ứng nhu cầu thiết thực và lợi ích cao nhất cho khách hàng, phục vụ mọi giao dịch tận tâm, an toàn và bảo mật.

## Cán bộ nhân viên

Cùng nhau xây đắp môi trường làm việc hạnh phúc và thịnh vượng.

## Cộng đồng

Tích cực các hoạt động xã hội vì cộng đồng, góp phần xây dựng xã hội ngày một văn minh, giàu mạnh và hưng thịnh.

<!-- image -->

## GIÁ TRỊ CỐT LÕI

## Chính trực

Người Việt Á luôn trung thực, sống theo những tiêu chuẩn đạo đức của xã hội và VietABank một cách mạnh mẽ, lề luật.

## Đam mê

Người Việt Á yêu thích, khát khao theo đuổi đến cùng một mục tiêu. Là động lực để cống hiến và tận dụng toàn bộ thế mạnh, sở trường của mình cho lĩnh vực đã chọn tại VietABank.

## Trách nhiệm

Người Việt Á luôn có thái độ tích cực, tư duy sáng tạo đột phá, đem lại thành tích cao nhất trong công việc.

## Trung thành

Người Việt Á luôn nắm bắt được và hành động vì tầm nhìn, sứ mệnh và các mục tiêu của VietABank, cam kết cho sự thành công của VietABank.

<!-- image -->

<!-- image -->

## HỘI ĐỒNG QUẢN TRỊ

ÔNG PHƯƠNG HỮU VIỆT Chủ tịch Hội đồng quản trị Tiến sĩ kinh tế

<!-- image -->

Ông đảm nhiệm chức vụ Chủ tịnh HĐQT VietABank từ năm 2011, ông đã có gần 30 năm kinh nghiệm quản lý trong lĩnh vực kinh tế .

ÔNG NGUYỄN VĂN HẢO Thành viên HĐQT Thạc sỹ kinh tế

<!-- image -->

Ông có kinh nghiệm trên 20 năm trong lĩnh vực tài chính ngân hàng, trong đó đảm nhiệm nhiều vị trí quản lý, điều hành quan trọng. Đặc biệt, ông vinh dự 2 lần được Bộ Công thương tặng Bằng khen vì đã có nhiều thành tích trong công tác.

ÔNG NGUYỄN HỒNG HẢI Thành viên HĐQT độc lập Kỹ sư kinh tế vận tải

<!-- image -->

Ông Hải có trên 30 năm kinh nghiệm trong lĩnh vực tài chính kế toán.

ÔNG PHAN VĂN TỚI Phó Chủ tịch hội đồng quản trị Cử nhân kinh tế ngoại thương Ông tham gia HĐQT VietABank từ năm 2008.

<!-- image -->

ÔNG TRẦN TIẾN DŨNG Thành viên HĐQT Cử nhân luật thương mại

<!-- image -->

Tham gia HĐQT VietABank từ năm 2018 Ông có trên 20 năm kinh nghiệm trong lĩnh vực tài chính, đảm nhiệm nhiều vị trí quan trọng.

BÀ PHƯƠNG MINH HUỆ Thành viên HĐQT Thạc sỹ quản trị kinh doanh

<!-- image -->

Bà Huệ có trên 20 năm kinh nghiệm trong lĩnh vực tài chính, đảm nhiệm vị trí quản lý quan trọng.

## BAN KIỂM SOÁT

BÀ NGUYỄN KIM PHƯỢNG

<!-- image -->

Trưởng Ban Kiểm soát Cử nhân kinh tế

Bà có kinh nghiệm 30 năm trong ngành ngân hàng.

ÔNG HOÀNG VŨ TÙNG Thành viên Ban Kiểm soát Cử nhân kinh tế

<!-- image -->

Ông có hơn 20 năm kinh nghiệm trong lĩnh vực tài chính ngân hàng.

BÀ NGUYỄN THỊ HOAN Thành viên Ban Kiểm soát Cử nhân kế toán

<!-- image -->

Bà Hoan tham gia Ban Kiểm soát từ năm 2013.

## BAN T ỔNG GIÁM ĐỐC

ÔNG NGUYỄN VĂN TRỌNG Phó Tổng Giám đốc phụ trách điều hành Thạc sĩ quản trị kinh doanh

<!-- image -->

Ông có nhiều năm công tác trong lĩnh vực 
ể g g g 
Kế toán - kiểm toán, từng nắm giữ nhiều vị trí 
ổ g g
quản lý cao cấp tại các tổ chức, tập đoàn lớn tại Việt Nam.

ÔNG CÙ ANH TUẤN Phó Tổng Giám đốc Thạc sĩ tài chính kế toán

<!-- image -->

<!-- image -->

Ông có hơn 20 năm kinh nghiệm làm việc tại 
ổ g g
các tổ chức tài chính quốc tế và ngân hàng.

ÔNG TRẦN TIẾN DŨNG Phó Tổng Giám đốc Cử nhân luật thương mại

<!-- image -->

Tham gia HĐQT VietABank từ năm 2018. Ông có trên 20 năm kinh nghiệm trong lĩnh vực tài chính, đảm nhiệm nhiều vị trí quan trọng.

ÔNG LÊ MINH HUẤN Phó Tồng Giám đốc Kỹ sư công nghệ

Ông Huấn có hơn 20 năm kinh nghiệm trong lĩnh vực công nghệ thông tin và tài chính ngân hàng. Ông từng đảm nhiệm nhiều 
ổ ggg g 
chức vụ quan trọng tại các tổ chức tài chính.

ÔNG PHẠM LINH Phó Tổng Giám đốc Tiến sỹ kinh tế

<!-- image -->

Ông có gần 20 năm kinh nghiệm trong lĩnh vực tài chính - ngân hàng, từng nắm giữ 
ổ ggg g
nhiều vị trí quản lý cao cấp tại các tổ chức tín dụng.

<!-- image -->

<!-- image -->

13

## CHẶNG ĐƯỜNG LỊCH SỬ

<!-- image -->

16

03 NĂM

## 2020

- Kết quả hoạt động
- Sự kiện tiêu biểu
- Quản trị rủi ro
- Trách nhiệm xã hội
- Các danh hiệu đạt được

<!-- image -->

## KẾT QUẢ HOẠT ĐỘNG

<!-- image -->

2020 là năm tăng trưởng mạnh mẽ nhất trong 3 năm gần đây của VietABank về cả quy mô, chất lượng tài sản và khả năng sinh lời. Trong đó, VietABank đã hoàn thành những mục tiêu cơ bản:

- Giảm lãi suất huy động vốn, tiết kiệm chi phí vốn cho ngân hàng
- Doanh số thanh toán quốc tế tăng 211% so với năm 2019
- Tăng trưởng các chỉ tiêu kinh doanh vượt kế hoạch ĐHCĐ &amp; HĐQT giao
- Thu hồi nợ xấu đạt hiệu quả cao
- Hoàn thành trụ cột của BASEL II

## BÁO CÁO KẾT QUẢ KINH DOANH NĂM 2020

Đơn vị: tỷ đồng, %

|    | 2019   | 2020   | +/- 2019   | % 2019   | KH 2020   | % KH 2020   |
|----|--------|--------|------------|----------|-----------|-------------|
|    | 76.447 | 86.529 | 10.082     | 13%      | 85.079    | 102%        |
|    | 48.678 | 60.629 | 11.952     | 25%      | 56.975    | 106%        |
|    | 42.915 | 48.379 | 5.464      | 13%      | 48.387    | 100%        |
|    | 276    | 407    | 131        | 48%      | 405       | 100%        |
|    | 1,18%  | 2,30%  | 1,11%      | 94%      | <2,5%     |             |

- Tổng tài sản đạt 86.529 tỷ đồng, tăng 10.082 tỷ đồng so với 2019 (tăng 13%); đạt 102% so với kế hoạch 2020.
- -Huy động từ TCKT và dân cư đạt 60.629 tỷ đồng, tăng 11.952 tỷ đồng so với 2019 (tăng 25%); đạt 106% so với kế hoạch 2020.
- -Hoạt động tín dụng: Đến 31/12/2020, tổng dư nợ cấp tín dụng đạt 48.379 tỷ đồng, tăng 5.464 tỷ đồng, đạt 100% kế hoạch 2020.
- -Lợi nhuận trước thuế 2020 đạt 407 tỷ đồng, tăng 131 tỷ đồng so với năm 2019, đạt 100% kế hoạch 2020.
- T Tỷ lệ nợ xấu đến 31/12/2020 là 2,3%, nằm trong mức cho phép của Ngân hàng Nhà nước. Năm 2020, VietABank tập trung vào công tác xử lý nợ và nỗ lực xử lý nợ bằng nhiều biện pháp.

## HOẠT ĐỘNG HUY ĐỘNG

Đến 31/12/2020, tổng nguồn vốn huy động đạt 78.796 tỷ đồng, tăng 12% (8.702 tỷ đồng) so với 2019. Huy động từ TCKT và dân cư (TT1) đạt 60.629 tỷ đồng trong đó: huy động từ TCKT đạt 6.826 tỷ đồng chiếm 11% huy động TT1, huy động từ dân cư đạt 53.803 tỷ đồng chiếm 89% huy động TT1.

## HOẠT ĐỘNG CHO VAY

Tổng dư nợ tín dụng (bao gồm TPDN) đạt 48.379 tỷ đồng.

Ngân hàng tập trung tăng trưởng 10 ngành nghề trọng tâm, giải ngân cho các khách hàng có định mức tín nhiệm tốt, tăng cường công tác quản trị rủi ro và quản lý nợ sau giải ngân.

<!-- image -->

<!-- image -->

## HOẠT ĐỘNG KINH DOANH VỐN VÀ ĐẦU TƯ

- Quy mô hoạt động giao dịch TT2 đạt kết quả tốt, đã khai thác tối đa hạn mức tín chấp của các ngân hàng cấp cho VietABank đáp ứng được an toàn thanh khoản và điều tiết sử dụng các nguồn vốn hiệu quả cho ngân hàng.
- Huy động TT2 đạt 18.167 tỷ đồng; Cho vay/gửi tiền TT2 đạt 15.223 tỷ đồng, tăng 3.596 tỷ đồng so với năm 2019.
- Đầu tư TPCP, trái phiếu TCTD đạt 11.142 tỷ đồng, tăng 998 tỷ đồng so với 2019.

## LỢI NHUẬN TRƯỚC THUẾ

Lợi nhuận trước thuế 2020 đạt 407 tỷ đồng, tăng 131 tỷ đồng so với năm 2019. Lợi nhuận 2020 tăng mạnh do các yếu tố:

- Quy mô hoạt động năm 2020 tăng trưởng tốt góp phần tăng lợi nhuận.
- Kết quả xử lý nợ đạt hiệu quả cao, đóng góp tích cực gia tăng lợi nhuận.
- Lãi suất huy động giảm giúp VietABank tiết giảm chi phí vốn.

<!-- image -->

## SỰ KIỆN TIÊU BIỂU

## HOÀN THÀNH CÁC TRỤ CỘT CỦA BASEL II

0 1

Tháng 12/2019, VietABank và KPMG - công ty kiểm toán hàng đầu thế giới đã ký kết hợp tác triển khai dự án tư vấn tính toán tỷ lệ an toàn vốn theo quy định tại Thông tư 41/2016/ TT-NHNN và Basel II.

Nhờ hiệu quả của quá trình hợp tác, tháng 8/2020, VietABank đã hoàn thành các trụ cột của Basel II. Kết quả này không chỉ có ý nghĩa tuân thủ quy định của NHNN mà còn là một nền tảng quan trọng để VietABank nâng cao năng lực quản trị rủi ro và chất lượng hoạt động của Ngân hàng.

## TĂNG VỐN ĐIỀU LỆ

Tháng 12/2019, VietABank đã được Ngân hàng Nhà nước chấp thuận tăng vốn điều lệ lên mức 5.005 tỷ đồng theo phương án tăng vốn điều lệ đã được Đại hội đồng cổ đông thường niên thông qua.

Tính đến ngày 19/11/2020, theo Báo cáo kết quả chào bán cổ phiếu ra công chúng, VietABank đã phân phối thành công gần 95 triệu cổ phiếu trong tổng số 150,5 triệu cổ phiếu đã đăng ký chào bán. Tổng số lượng cổ phiếu sau khi phát hành đạt gần 445 triệu cổ phiếu. Vốn điều lệ của ngân hàng tăng từ 3.500 tỷ đồng lên gần 4.450 tỷ đồng

03

02

## THANH TOÁN QUỐC TẾ ĐẠT 147 TRIỆU USD, TĂNG 211%

Tổng doanh số thanh toán quốc tế đạt 147 triệu USD, bao gồm các nghiệp vụ LC nhập khẩu, LC xuất khẩu và chuyển tiền quốc tế, tăng 211% so với năm 2019. Tổng thu thuần phí dịch vụ đạt 11,1 tỷ đồng, tăng 450% so với năm 2019.

## TĂNG HUY ĐỘNG VỐN KHCN: 9.288 TỶ ĐỒNG

Doanh số tăng trưởng huy động vốn KHCN đạt 9.288 tỷ đồng. Trong đó, tăng trưởng online 2.917 tỷ đồng. Doanh số bảo hiểm phi nhân thọ của KHCN: 4,15 tỷ đồng; Giảm lãi suất huy động vốn bình quân.

04

05

## RA MẮT THẺ VISA VÀ VCCS

Trong tháng 6 và 7/2020, VietABank đã ra mắt thẻ ghi nợ nội địa mang chuẩn chip VCCS và thẻ tín dụng quốc tế Visa. VCCS là tiêu chuẩn thẻ chip nội địa được Ngân hàng Nhà nước Việt Nam và Công ty Cổ phần Thanh toán Quốc gia Việt Nam (NAPAS) ban hành, có khả năng lưu trữ và mã hóa thông tin với độ bảo mật cao. Với thẻ chip nội địa chuẩn VCCS của VietABank, khách hàng sẽ được trải nghiệm công nghệ thanh toán không tiếp xúc, chỉ cần "chạm" thẻ lên thiết bị là đã có thể thanh toán thay vì phải đưa thẻ vào khe đọc chip như trước đây.

Sản phẩm thẻ VietABank Visa, bao gồm 2 hạng thẻ Classic và Platinum, hạn mức lên tới 1 tỷ đồng với nhiều tiện ích và ưu đãi hấp dẫn: Miễn phí phí thường niên năm đầu tiên cho chủ thẻ chính và chủ thẻ phụ đầu tiên; Miễn phí phí phát hành; Lãi suất thấp từ 12%/năm; Miễn lãi lên tới 50 ngày &amp; nằm trong top 10 các ngân hàng có ngày miễn lãi cao nhất.

## HOÀN THÀNH XỬ LÝ TRƯỚC HẠN TOÀN BỘ NỢ BÁN CHO VAMC

VietABank đã hoàn thành việc mua lại trước hạn nợ bán cho VAMC, qua đó giúp giảm áp lực chi phí dự phòng và tạo đà phát triển bền vững các năm tiếp theo. Tính đến hết tháng 8/2020, VietABank là 1 trong 17 ngân hàng hoàn tất mua lại trước hạn toàn bộ nợ đã bán cho VAMC.

Kết quả xử lý sớm nợ VAMC giúp ngân hàng giảm áp lực về chi phí dự phòng rủi ro, lành mạnh hóa chất lượng tài sản và tạo đà tăng trưởng lợi nhuận cho các năm tiếp theo. Động thái này cũng cho thấy những tín hiệu tích cực về nguồn lực tài chính và tình hình kinh doanh khả quan của VietABank.

06

## CHỈ SỐ ĐO LƯỜNG SỰ HÀI LÒNG KHÁCH HÀNG CSAT = 97%

CSAT là chỉ số đo lường trực tiếp về cảm nhận của khách hàng trong quá trình trải nghiệm sản phẩm/dịch vụ của VietABank do Phòng Quản lý Chất lượng dịch vụ thực hiện trong suốt quá trình triển khai hành trình chinh phục trái tim khách hàng.

Trong bối cảnh ngân hàng cạnh tranh gay gắt bởi các sản phẩm tương đồng, quy mô mạng lưới,… chất lượng dịch vụ được xem là yếu tố then chốt tạo nên vị thế cạnh tranh đồng thời nâng cao trải nghiệm khách hàng. Do đó, VietABank không ngừng nâng cao chất lượng chăm sóc và phục vụ khách hàng theo chuẩn mực quốc tế, kiên trì thực hiện chiến lược lấy khách hàng là trọng tâm.

07

## KHAI TRƯƠNG TRỤ SỞ MỚI CỦA 5 ĐIỂM KINH DOANH TẠI QUẢNG NAM, QUẢNG NGÃI, TP. HỒ CHÍ MINH, HÀ NỘI

Trong quý IV/2020, VietABank khai trương trụ sở mới của 5 điểm kinh doanh: Núi Thành, Nam Sài Gòn, Quận 7, Đức Phổ, Hà Đông. Với không gian giao dịch rộng rãi, hiện đại theo mô hình kinh doanh và dịch vụ mới đạt chuẩn quốc tế, VietABank sẽ đem lại những trải nghiệm về dịch vụ ngân hàng hiện đại, tiện ích cho khách hàng khi đến giao dịch. Cũng trong năm 2020, 22 điểm giao dịch khác hoàn thành sửa chữa, 95/97 điểm giao dịch đã khoác lên mình bộ áo mới đúng chuẩn nhận diện thương hiệu.

Việc đầu tư mạnh vào cơ sở vật chất tại các điểm giao dịch, một lần nữa thể hiện sự cam kết và phát triển mạnh mẽ của VietABank, trong việc luôn lấy khách hàng làm trọng tâm, góp phần đáp ứng tốt nhất các kế hoạch tài chính của doanh nghiệp, tổ chức, cá nhân.

08

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

## NĂM THỨ 3 LIÊN TIẾP NHẬN GIẢI THƯỞNG QUỐC TẾ

Tháng 7/2020, VietABank kỷ niệm 17 năm thành lập và vinh dự đón nhận 3 giải thưởng quốc tế: "Ngân hàng Phát triển bền vững nhất Việt Nam 2020" của Global Banking and Finance Review (GBAF); "Ngân hàng có sản phẩm tiết kiệm tốt nhất 2020" và "Ngân hàng có ứng dụng di động tốt nhất Việt Nam 2020" do Global Business Outlook (GBO) trao tặng.

Theo đánh giá của tổ chức quốc tế GBAF, VietABank thành công trong việc xây dựng mô hình kinh doanh sáng tạo, năng động, trên đà tăng trưởng ổn định, hoạt động an toàn, bền vững. Đồng thời, GBO đã ghi nhận những nỗ lực của VietABank trong việc phát triển các sản phẩm dịch vụ tiện ích, hiện đại dành cho khách hàng.

09

## TOP 500 DOANH NGHIỆP LỚN NHẤT VIỆT NAM VÀ TOP 10 THƯƠNG HIỆU MẠNH ASEAN

Với kết quả kinh doanh khả quan, VietABank cũng vừa nhận được thông báo tăng hạng trong Top 500 Doanh nghiệp lớn nhất Việt Nam 2020. Bảng xếp hạng dựa trên kết quả nghiên cứu và đánh giá độc lập của Vietnam Report, nhằm tôn vinh những doanh nghiệp năng động, tiêu biểu đạt thành tích kinh doanh hiệu quả, đóng góp quan trọng vào sự phát triển kinh tế Việt Nam.

Đồng thời, VietABank vinh dự nhận giải thưởng Top 10 Thương hiệu mạnh ASEAN. Giải thưởng nhằm tôn vinh những doanh nghiệp trên nhiều lĩnh vực đi đầu trong sáng tạo, cải tiến chất lượng tạo ra sản phẩm, dịch vụ ngày càng đa dạng, theo chuẩn quốc tế, nâng cao năng lực cạnh tranh, đáp ứng nhu cầu của thị trường.

10

<!-- image -->

<!-- image -->

## QUẢN TRỊ RỦI RO

<!-- image -->

## QUẢN TRỊ RỦI RO THANH KHOẢN

Để ngăn ngừa và xử lý các vấn đề về rủi ro thanh khoản, VietABank đã xây dựng một hệ thống các quy định, quy trình nội bộ đầy đủ, thận trọng về quản lý rủi ro thanh khoản bắt kịp với tiêu chuẩn chung của toàn ngành, tuân thủ về quản lý khả năng chi trả, quy định về tỷ lệ đảm bảo an toàn trong hoạt động đặc thù của VietABank.

Việc mô phỏng với các kịch bản thanh khoản được giả định và kiểm tra sức chịu đựng về thanh khoản khi thừa/thiếu được VietABank áp dụng định kỳ, nhằm phỏng đoán các trường hợp ngân hàng phải đối mặt với các vấn đề về rủi ro thanh khoản, theo đó đưa ra các phương án xử lý dự phòng tối ưu nhất.

<!-- image -->

## QUẢN TRỊ RỦI RO THỊ TRƯỜNG

Quản lý rủi ro lãi suất: Để kịp thời ứng phó, xử lý với rủi ro lãi suất, VietABank đã nghiên cứu, xây dựng triển khai mô hình quản lý rủi ro lãi suất trong hoạt động kinh doanh của Ngân hàng, tuân thủ các quy định có liên quan của Ngân hàng Nhà nước (NHNN) cũng như từng bước tiếp cận thông lệ quốc tế trong tương lai là Hiệp ước quốc tế Basel.

Quản lý rủi ro tỷ giá: VietABank nghiên cứu xây dựng, ban hành các quy định về chính sách, hạn mức giao dịch, công cụ đo lường và kiểm soát rủi ro ngoại hối tuân thủ nghiêm ngặt theo quy định của NHNN và pháp luật Việt Nam.

<!-- image -->

## QUẢN LÝ RỦI RO HOẠT ĐỘNG (TÁC NGHIỆP)

Rủi ro hoạt động (RRHĐ) là loại rủi ro có thể xuất hiện trong mọi hoạt động của ngân hàng và rất khó đo lường. RRHĐ do các quy trình nội bộ quy định không đầy đủ hoặc có sai sót, do yếu tố con người, do các lỗi, sự cố của hệ thống hoặc do các yếu tố bên ngoài.

Với mong muốn hội nhập và tiếp cận với mô hình quản trị rủi ro theo tiêu chuẩn quốc tế (đặc biệt là Basel II) cùng với việc tuân thủ các quy định của NHNN tại Thông tư 41 và Thông tư 13, VietABank đã và đang từng bước triển khai, thiết lập cơ cấu tổ chức, quản lý rủi ro theo mô hình 3 tuyến bảo vệ; tích cực xây dựng các quy trình, quy định quản lý tại ngân hàng. VietABank đã đẩy mạnh triển khai giám sát an toàn hoạt động qua các công cụ quản lý RRHĐ theo thông lệ như giám sát từ xa, giám sát trực tiếp; RCSA (tự nhận diện rủi ro và kiểm soát), KRI (dấu hiệu rủi ro chính), LDC (thu thập và phân tích dữ liệu tổn thất RRHĐ)… Bên cạnh đó, VietABank đang thực hiện nâng cấp nhiều chương trình phần mềm hỗ trợ thu thập, xử lý dữ liệu RRHĐ.

Ngoài ra, VietABank luôn chú trọng quản trị và vận hành hệ thống công nghệ thông tin, đặc biệt là công tác an ninh bảo mật, giám sát, kiểm soát chặt chẽ 24/24 theo hệ thống quy trình, quy định được ban hành và định kỳ rà soát, cập nhật. Các phương án, kịch bản xử lý dự phòng rủi ro trong trường hợp phát sinh sự cố cũng đã được triển khai thực hiện định kỳ.

## QUẢN LÝ RỦI RO TÍN DỤNG

Nhận thức rõ tầm quan trọng của quản lý rủi ro tín dụng (RRTD) trong hoạt động kinh doanh hướng tới mục tiêu an toàn, hiệu quả, bền vững, RRTD luôn được chú trọng và kiểm soát xuyên suốt từ Hội đồng Quản trị, Ban Tổng Giám đốc đến các Đơn vị trực tiếp kinh doanh.

Quản lý RRTD được vận hành theo nguyên tắc độc lập và tập trung hóa, theo đó VietABank triển khai việc phân cấp, giao thẩm quyền định hướng tập trung phê duyệt tại Hội sở.

Nhằm hỗ trợ công tác đề xuất, thẩm định và phê duyệt tín dụng toàn hệ thống, VietABank đã xây dựng hệ thống xếp hạng tín dụng nội bộ, phê duyệt tín dụng thông qua hệ thống LOM nhằm tăng hiệu quả và chất lượng xử lý hồ sơ, nâng cao tính minh bạch, an toàn hệ thống phục vụ tốt hơn công tác quản trị rủi ro trong khâu kiểm soát giải ngân độc lập, khâu phê duyệt tín dụng, góp phần phục vụ triển khai Basel II theo quy định của NHNN.

<!-- image -->

<!-- image -->

## TRÁCH NHIỆM XÃ HỘI

<!-- image -->

Những ca bệnh đầu tiên của dịch Covid-19 đã được phát hiện vào những ngày cuối tháng 12 năm 2019 và đến ngày 11 tháng 3 năm 2020, Tổ chức Y tế Thế giới (WHO) ra tuyên bố gọi Covid-19 là Đại dịch toàn cầu. Tại Việt Nam, ca bệnh đầu tiên được phát hiện vào ngày 23/01/2020 và đến ngày 31/03/2020, cả nước thực hiện giãn cách xã hội lần thứ nhất trong vòng 15 ngày.

Khi đợt giãn cách xã hội lần thứ hai vì Covid-19 qua đi chưa lâu thì các cơn bão liên tiếp ập vào. Chỉ riêng trong tháng 10/2020 đã có 4 cơn bão (số 6, 7, 8, 9) và 1 áp thấp nhiệt đới ảnh hưởng đến Việt Nam.

Những hậu quả mà dịch Covid-19 và thiên tai bão lũ gây ra cho người dân Việt là vô cùng to lớn. Giao thương đình trệ, kinh tế gặp quá nhiều khó khăn và quan trọng hơn, những mất mát đau thương về người về của không sao kể xiết.

Trong tình cảnh đó, những tấm lòng hảo tâm bừng sáng lên như đốm lửa ngày đông, liên kết với nhau và cùng lan tỏa hơi ấm đến đồng bào.

Ngày 15/9/2020, VietABank Quảng Ngãi đã trao các suất quà tới những hộ gia đình nghèo tại phường Trần Hưng Đạo (TP. Quảng Ngãi, tỉnh Quảng Ngãi). Đây là hoạt động xã hội mà VietABank triển khai nhằm hỗ trợ những hoàn cảnh khó khăn, trong diện cách ly trước những tác động của dịch bệnh Covid-19, với tinh thần "Không để ai bị bỏ lại phía sau".

Ngoài giá trị vật chất, những món quà góp phần thể hiện sự quan tâm, chia sẻ với hộ gia đình khó khăn, bị mất thu nhập do ảnh hưởng của dịch Covid-19.

<!-- image -->

Hơn 1 tháng sau, lời kêu gọi ủng hộ đồng bào miền Trung gặp thiên tai của Công đoàn VietABank đã mang về 300.000.000 đồng. Từ số tiền ủng hộ đó, VietABank đã tổ chức thành công chuyến thiện nguyện về huyện Lệ Thủy, tỉnh Quảng Bình vào những ngày đầu tháng 11. Điểm đến của chuyến đi là 3 xã đã bị ảnh hưởng nặng nề trong đợt thiên tai lũ lụt: xã Ngân Thủy, xã Lâm Thủy và xã Kim Thủy. Tại từng xã, Đoàn cứu trợ đã tiến hành phát quà trực tiếp là chăn, màn, bánh xà bông cho các hộ gia đình và bàn giao các thùng bút vở tới các thầy cô giáo.

Cũng trong chuỗi thiện nguyện ủng hộ đồng bào ảnh hưởng bởi thiên tai là quỹ hỗ trợ CBNV VietABank bị thiệt hại do bão lụt được tổ chức bởi Khối Quản trị nguồn nhân lực kết hợp với Ban Giám đốc các Chi nhánh khu vực miền Trung. Quỹ đã hỗ trợ 20 CBNV tại 3 đơn vị: Đà Nẵng, Hội An và Quảng Ngãi có hoàn cảnh khó khăn, thu nhập thấp và bị thiệt hại nặng với mức hỗ trợ cao nhất 5.000.000 đồng/trường hợp.

## TRÁCH NHIỆM XÃ HỘI

<!-- image -->

Cuối tháng 11, VietABank Quảng Ngãi và VietABank Thạch Trụ phối hợp với Hội Chữ thập đỏ huyện Mộ Đức đi thăm và hỗ trợ 10 suất quà cho các hoàn cảnh khó khăn bị ảnh hưởng do bão số 9 tại xã Đức Phong, Đức Minh. Hoạt động thiết thực này đã giúp đồng bào giải quyết kịp thời vấn đề bị mất vật dụng thiết yếu sau bão lũ và sớm ổn định đời sống.

Trên những nẻo đường thiện nguyện, VietABank đã để lại những dấn ấn của riêng mình bằng chính tấm lòng thương yêu và tận tâm. Mỗi một chuyến đi là một lần tấm lòng được sẻ chia, mỗi một phần quà đều mang ý nghĩa tinh thần to lớn. Còn nhiều lắm, những hoàn cảnh cần được dang tay cứu trợ. Còn nhiều lắm, những tấm gương sáng về tinh thần yêu thương, đùm bọc. Nhưng chỉ cần mỗi cá nhân, tập thể có thể làm hết sức mình, bằng tấm lòng chân thành nhất, tin chắc rằng khó khăn nào rồi cũng sẽ qua đi.

## CÁC DANH HIỆU ĐẠT ĐƯỢC

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

30

## 04 ĐỊNH
ƯỚ Ị
HƯỚNG 2021

- Mục tiêu trọng tâm
- Chỉ tiêu kế hoạch
- Khách hàng cá nhân
- Khách hàng doanh nghiệp
- Hạ tầng công nghệ thông tin - Hướng tới chuyển đổi số
- Quản trị nguồn nhân lực

NĂM 2021, VIETABANK QUYẾT TÂM "HÀNH ĐỘNG ĐỂ BỨT PHÁ" NHẰM HOÀN THÀNH XUẤT SẮC CÁC CHỈ TIÊU KINH DOANH, THAY ĐỔI TOÀN DIỆN CÁC MẶT HOẠT ĐỘNG: KHÁCH HÀNG CÁ NHÂN, KHÁCH HÀNG DOANH NGHIỆP, HẠ TẦNG CÔNG NGHỆ THÔNG TIN, QUẢN TRỊ NGUỒN NHÂN LỰC.

31

## MỤC TIÊU TRONG NĂM

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

## CHỈ TIÊU KẾ HOẠCH

|    | 2020   | KH 2021   | +/- 2020   | % 2020   |
|----|--------|-----------|------------|----------|
|    | 86.529 | 97.075    | 10.546     | 12,2%    |
|    | 60.629 | 66.150    | 5.521      | 9,1%     |
|    | 48.379 | 55.654    | 7.275      | 15%      |
|    | 407    | 658       | 251        | 61,7%    |
|    | 4.450  | 5.400     | 950        | 21,3%    |
|    | 2,30%  | <3%       |            |          |

## KHÁCH HÀNG CÁ NHÂN

<!-- image -->

<!-- image -->

Bên cạnh công tác huy động vốn, VietABank đẩy mạnh triển khai tín dụng cá nhân và các lĩnh vực ưu tiên như: Cho vay tiêu dùng ưu đãi dành cho CBNV, Cho vay tiêu dùng không tài sản đảm bảo dành cho khách hàng trẻ, Cho vay nông nghiệp đặc thù…. tiếp tục thực hiện đào tạo sản phẩm cho đội ngũ chuyên viên khách hàng để triển khai sản phẩm đạt hiệu quả cao nhất.

Về ngân hàng số, VietABank ra m ắt logo mới với các sản phẩm như EZMobile, EZ Bill, EZ Card... Bước đầu tiến hành chuyển đổi hệ thống Mobile Banking sang phiên bản mới với nhiều tính năng, tiện ích, giao diện mới, dễ dàng sử dụng; Chuyển đổi/nâng cấp hệ thống Online Banking theo hướng Omni Channel – công nghệ hợp kênh; Ra mắt giải pháp EKYC (Định danh điện tử) và không ngừng mở rộng kênh thanh toán trực tuyến với việc kết nối thanh toán phí bảo hiểm BHV trên app, Công ty chứng khoán cùng các đối tác khác.

Song song với việc nâng cấp các sản phẩm dịch vụ, VietABank tập trung triển khai các chương trình tiếp thị bán hàng và thi đua nội bộ, triển khai các chương trình ưu đãi nhân các ngày lễ, sự kiện lớn trong năm, tiếp tục thực hiện chiến dịch tiếp thị địa bàn nhằm tăng cường quảng bá thương hiệu VietABank; Xây

<!-- image -->

<!-- image -->

dựng chính sách chăm sóc khách hàng theo từng phân khúc, chính sách ưu đãi nhân dịp sinh nhật, lễ Tết và các dịp đặc biệt…

VietABank tiếp tục phát triển và hợp tác với các đối tác trong lĩnh vực y tế, dược, đối tác tài chính khác (công ty chứng khoán). Đây chính là nền tảng quan trọng để VietABank có thể mở rộng thị phần, tăng cường bán chéo sản phẩm dịch vụ, phát triển khách hàng mới.

Bước sang năm 2021, VietABank triển khai 4 định hướng đến KHDN:

- Tập trung công tác Quản lý nợ
- Thông qua khai thác chuỗi chuyên sâu hệ sinh thái để tăng số lượng, tỷ lệ sử dụng sản phẩm trên từng khách hàng.
- Dịch chuyển tỷ trọng cơ cấu cân bằng giữa các ngành nghề trọng tâm; Ưu tiên khách hàng vay ngắn hạn, dùng nhiều dịch vụ và bán chéo; Xây dựng toàn diện đội ngũ chuyên gia ngành tại đơn vị kinh doanh.

## KHÁCH HÀNG DOANH NGHIỆP

<!-- image -->

- Ưu tiên công tác huy động vốn theo hướng bền vững, tăng nguồn huy động giá rẻ thông qua chiến lược phát triển hệ thống thanh toán, nền tảng công nghệ thông tin hiện đại.

Để triển khai được những định hướng đã đề ra, VietABank áp dụng các chính sách giá, dịch vụ đặc thù cho từng nhóm khách hàng mục tiêu, tạo điều kiện thuận lợi cho kinh doanh để tạo lợi thế cạnh tranh tốt hơn.

- Tập trung vào tư duy phát triển sản phẩm/chương trình theo phân khúc/nhóm khách hàng cụ thể, phát triển sản phẩm cho các chuỗi đặc thù.
- Xây dựng gói tín dụng dành riêng cho Doanh nghiệp khởi nghiệp thuộc các ngành nghề trọng tâm nhằm khai thác hiệu quả các doanh nghiệp thuộc Hội Doanh nhân trẻ Việt Nam và các CLB trực thuộc, các giải pháp thanh toán không dùng tiền mặt trong ngành lĩnh vực y tế, giáo dục.
- Đẩy mạnh tài trợ thương mại và thanh toán quốc tế thông qua phát hành LC cho các doanh nghiệp SME và doanh nghiệp lớn.

## HẠ TẦNG CÔNG NGHỆ THÔNG TIN
ỂỔ Ạ Ệ 
HƯỚNG TỚI CHUYỂN ĐỔI SỐ

## QUẢN TRỊ NGUỒN NHÂN LỰC

<!-- image -->

TRONG NĂM 2021, VIETABANK TẬP TRUNG TÁI CẤU TRÚC KÊNH PHÂN PHỐI VÀ LỰC LƯỢNG BÁN HÀNG ĐỂ ĐẢM BẢO HIỆU QUẢ VÀ TĂNG NĂNG SUẤT LAO ĐỘNG. CỤ THỂ: PHÂN CẤP CÁC ĐƠN VỊ KINH DOANH (ĐVKD) THÀNH CÁC CHI NHÁNH ĐA NĂNG, CHI NHÁNH CHUẨN, PGD VỚI CHỨC NĂNG, CƠ CẤU TỔ CHỨC VÀ HỆ THỐNG CHỨC DANH ĐƯỢC XÁC ĐỊNH RÕ RÀNG; ÁP DỤNG KPI DÀNH CHO TỪNG CHỨC DANH.

## ĐỊNH HƯỚNG PHÁT TRIỂN NGUỒN NHÂN LỰC NĂM 2021

Nhân sự: Cấu trúc lại lực lượng kinh doanh tại ĐVKD, hình thành lực lượng bán dịch vụ khách hàng; Giao chỉ tiêu KPI và đánh giá, đo lường đến từng cán bộ nhân viên (CBNV); Cấu trúc rõ quản lý ngành dọc của các khối kinh doanh; Xây dựng nền tảng, công cụ quản trị nguồn nhân lực VietABank.

Tuyển dụng: Nâng cao tiêu chuẩn tuyển dụng, đặc biệt yếu tố ngoại hình và sự phù hợp với yêu cầu vị trí tuyển dụng; Chú trọng công tác kèm cặp nhân sự tân tuyển thông qua Chương trình người bạn đồng hành.

Quản trị hiệu suất: Cải tiến hệ thống chức danh, mô tả công việc; Chuẩn hóa chính sách đánh giá thành tích/hiệu suất CBNV; Xây dựng Phần mềm ghi nhận và đánh giá tự động KPI; Gắn cơ chế quản trị hiệu suất với quy hoạch, đào tạo và phát triển nghề nghiệp.

Đào tạo phát triển: Xây dựng Tháp đào tạo, tài liệu đào tạo theo từng nhóm chức danh; Tập trung đào tạo nghiệp vụ, kỹ năng cơ bản cho CBNV theo Tháp đào tạo; Vận hành Mô hình đào tạo 70-20-10, gia tăng đào tạo tập trung theo phương pháp Active Learning.

Hoạch định kế nhiệm: Xây dựng Bản đồ, lộ trình nghề nghiệp cho các chức danh; Triển khai chương trình lãnh đạo kế cận; Kiểm soát viên/ Thủ quỹ dự phòng, lưu động.

Phát triển năng lực lãnh đạo: Xây dựng Từ điển khung năng lực cho cấp Lãnh đạo và quản lý cấp trung; Từng bước triển khai Chương trình phát triển năng lực Lãnh đạo cho nhóm quản lý cấp trung.

Đãi ngộ, phúc lợi: Cải tiến hệ thống tiền lương, trong đó ưu tiên mở rộng Lương hiệu suất; Tiếp tục triển khai gói mua bảo hiểm sức khỏe cho CBNV và người thân; Triển khai chính sách nâng lương, khen thưởng định kỳ.

Quá trình chuyển đổi số VietABank nhằm thực hiện 4 mục tiêu cơ bản: Gia tăng trải nghiệm và thu hút khách hàng; Phát triển kỹ năng cho nhân viên, thay đổi văn hoá quản trị; Quản trị rủi ro, cắt giảm chi phí, tạo mô hình quản trị mới; Tạo nên sản phẩm độc đáo dựa trên nền tảng số và mô hình kinh doanh mới.

Trong lộ trình chuyển đổi ngân hàng số, VietABank sẽ triển khai Omni channel: Hợp kênh bằng dữ liệu tập trung, quy trình tập trung và nâng cao chất lượng quy trình, tăng cường các dịch vụ thanh toán, trước tiên là dịch vụ thanh toán ngân hàng với các công nghệ thanh toán P2P, QR Code, Ví điện tử, Ngân hàng mở.

Đối với dịch vụ thanh toán, VietABank triển khai công nghệ thanh toán Peer to Peer (P2P) cho phép người dùng chuyển tiền từ tài khoản ngân hàng hoặc thẻ tín dụng sang tài khoản của một cá nhân khác thông qua Internet hoặc điện thoại di động.

38

## 05
BÁO CÁO 
ÀÍ TÀI CHÍNH

- Báo cáo của Ban Tổng Giám đốc
- Bảng cân đối kế toán hợp nhất
- Báo cáo kết quả kinh doanh hợp nhất

<!-- image -->

## BÁO CÁO CỦA BAN TỔNG GIÁM ĐỐC

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2020

Ban Tổng Giám đốc Ngân hàng Thương mại Cổ phần Việt Á trân trọng đệ trình báo cáo này cùng với các Báo cáo tài chính hợp nhất đã được kiểm toán cho năm tài chính kết thúc ngày 31 tháng 12 năm 2020.

## 1. THÔNG TIN CHUNG VỀ NGÂN HÀNG:

## Thành lập:

Ngân hàng Thương mại Cổ phần Việt Á ("Ngân hàng") được thành lập và đăng ký hoạt động tại nước Cộng hòa Xã hội Chủ nghĩa Việt Nam.

Ngày 31 tháng 5 năm 2019, Ngân hàng Nhà nước Việt Nam ("NHNNVN") đã cấp giấy phép số 55/ GP-NHNN về việc thành lập và hoạt động Ngân hàng Thương mại Cổ phần Việt Á. Giấy phép này thay thế cho Giấy phép hoạt động số 12/NH-GP ngày 9 tháng 5 năm 2003 do NHNNVN cấp; Quyết định số 440/QĐ-NHNN ngày 9 tháng 5 năm 2003 của Ngân hàng Nhà nước Việt Nam. Thời gian hoạt động của Ngân hàng là 99 năm kể từ ngày 9 tháng 5 năm 2003.

## Hoạt động của Ngân Hàng:

- Nhận tiền gửi không kỳ hạn, tiền gửi có kỳ hạn, tiền gửi tiết kiệm và các loại tiền gửi khác.
- Cấp tín dụng dưới các hình thức sau đây:
+ Cho vay;
+ Chiết khấu, tái chiết khấu công cụ chuyển nhượng và giấy tờ có giá khác;
+ Bảo lãnh ngân hàng;
+ Phát hành thẻ tín dụng;
+ Bao thanh toán trong nước.
- Mở tài khoản thanh toán cho khách hàng
- Cung ứng dịch vụ thanh toán trong nước:
+ Cung ứng phương tiện thanh toán;
+ Thực hiện dịch vụ thanh toán séc, lệnh chi, ủy nhiệm chi, nhờ thu, ủy nhiệm thu, thư tín dụng, thẻ ngân hàng, dịch vụ thu hộ và chi hộ.
- Mở tài khoản
+ Mở tài khoản tại Ngân hàng Nhà nước Việt Nam;
+ Mở tài khoản tại tổ chức tín dụng, chi nhánh Ngân hàng nước ngoài khác.
- Tổ chức thanh toán nội bộ, tham gia hệ thống thanh toán liên ngân hàng quốc gia.
- Dịch vụ quản lý tiền mặt, tư vấn ngân hàng, tài chính; các dịch vụ quản lý, bảo quản tài sản, cho thuê tủ, két an toàn.
- Tư vấn tài chính doanh nghiệp, tư vấn mua, bán hợp nhất, sáp nhập doanh nghiệp và tư vấn đầu tư.
- Tham gia đấu thầu, mua, bán tín phiếu Kho bạc, công cụ chuyển nhượng, trái phiếu Chính phủ, tín phiếu Ngân hàng Nhà nước và các giấy tờ có giá khác trên thị trường tiền tệ.
- Mua, bán trái phiếu Chính phủ, trái phiếu doanh nghiệp.
- Dịch vụ môi giới tiền tệ.
- Phát hành chứng chỉ tiền gửi, kỳ phiếu, tín phiếu, trái phiếu để huy động vốn theo quy định của Luật các tổ chức tín dụng, Luật chứng khoán, quy định của Chính phủ và hướng dẫn của Ngân hàng Nhà nước Việt Nam.
- Vay vốn của Ngân hàng Nhà nước dưới hình thức tái cấp vốn theo quy định của Luật Ngân hàng Nhà nước Việt Nam và hướng dẫn của Ngân hàng Nhà nước Việt Nam.
- Vay, cho vay, gửi, nhận gửi vốn của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, tổ chức tài chính trong nước và nước ngoài theo quy định của pháp luận và hướng dẫn của Ngân hàng Nhà nước Việt Nam.
- Góp vốn, mua cổ phần theo quy định của pháp luật và hướng dẫn của Ngân hàng Nhà nước Việt Nam.
- -Ủy thác, nhận ủy thác, đại lý trong lĩnh vực liên quan đến hoạt động của ngân hàng, kinh doanh bảo hiểm, quản lý tài sản theo quy định của pháp luật và hướng dẫn của Ngân hàng Nhà nước Việt Nam.
- -Kinh doanh, cung ứng dịch vụ ngoại hối trên thị trường trong nước và trên thị trường quốc tế trong phạm vi do Ngân hàng nhà nước Việt Nam quy định.
- -Kinh doanh mua, bán vàng miếng.
- Mua nợ.
- Đầu tư hợp đồng tương lai trái phiếu Chính phủ.
- Ví điện tử.

## Tên viết tắt: VIETABANK

Trụ sở chính: 34A-34B Hàn Thuyên, Phường Phạm Đình Hổ, Quận Hai Bà Trưng, Hà Nội.

## 2. TÌNH HÌNH TÀI CHÍNH VÀ KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Tình hình tài chính và kết quả hoạt động trong năm của Ngân hàng được trình bày trong các báo cáo tài chính hợp nhất đính kèm.

## 3. HỘI ĐỒNG QUẢN TRỊ, BAN KIỂM SOÁT, BAN TỔNG GIÁM ĐỐC VÀ KẾ TOÁN TRƯỞNG

Hội đồng Quản trị, Ban Kiểm soát, Ban Tổng Giám đốc và Kế toán trưởng trong năm và đến ngày lập báo cáo tài chính hợp nhất gồm có:

## HỘI ĐỒNG QUẢN TRỊ

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

## BAN KIỂM SOÁT

|    |    |    |
|----|----|----|
|    |    |    |
|    |    |    |
|    |    |    |

## BAN TỔNG GIÁM ĐỐC

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

## Người đại diện theo pháp luật của Ngân hàng

## Người đại diện theo pháp luật trong năm và đến ngày lập báo cáo tài chính hợp nhất là Ông PHƯƠNG HỮU VIỆT

Ông PHƯƠNG HỮU VIỆT đã ủy quyền cho Ông NGUYỄN VĂN TRỌNG ký Báo cáo tài chính hợp nhất cho năm tài chính kết túc ngày 31 tháng 12 năm 2020 theo Giấy Ủy quyền số 173/2020/UQ-CT.HĐQT ngày 30 tháng 6 năm 2020.

## Thông tin khác

Theo công văn số 10088/NHNN-TTGSNH ngày 25/12/2019 của Ngân hàng Nhà nước Việt Nam về việc chấp thuận phương án tăng vốn điều lệ của Ngân hàng TMCP Việt Á từ 3.500 tỷ đồng lên 5.000 tỷ đồng, Ngân hàng TMCP Việt Á đã chào bán cổ phiếu ra công chúng và đã được Ủy Ban Chứng khoán Nhà nước cấp Giấy chứng nhận số 45/GCN-UBCK ngày 26/3/2020. Ngày 30/6/2020 Ủy Ban Chứng khoán Nhà nước đã có công văn số 4181/UBCK-QLCB thông qua báo cáo kết quả chào bán cổ phiếu ra công chúng của Ngân hàng TMCP Việt Á phát hành thành công 97,36 triệu cổ phiếu với mệnh giá 10.000 đồng/cổ phiếu, tương đương 973,6 tỷ đồng. Tuy nhiên, do tỷ lệ sở hữu của cổ đông là cá nhân đã vượt quá tỷ lệ quy định nên vào ngày 19/11/2020 Ngân hàng đã có Báo cáo số 304/2020/BC-VAB gửi Ủy Ban Chứng khoán Nhà nước Báo cáo Kết quả chào bán cổ phiếu ra công chúng sau khi đã hoàn tất việc chào bán cổ phiếu và tổng số cổ phiếu đã phân phối là 94,96 triệu cổ phiếu với mệnh giá 10.000 đồng/cổ phiếu, tương đương 949,64 tỷ đồng. Ngày 07/12/2020, Ủy Ban Chứng khoán Nhà nước đã ban hành Công văn số 7191/UBCK-QLCB chấp thuận việc điều chỉnh kết quả phát hành và phê duyệt kết quả VAB đã phát hành thành công 94.964.520 cổ phiếu.

## Kiểm toán độc lập

Công ty TNHH Kiểm toán và Dịch vụ Tin học Tp.HCM (AISC) được chỉ định là kiểm toán viên cho năm tài chính kết thúc ngày 31 tháng 12 năm 2020.

## Cam kết của Ban Tổng Giám đốc

Ban Tổng Giám đốc chịu trách nhiệm lập báo cáo tài chính hợp nhất thể hiện trung thực và hợp lý tình hình tài chính hợp nhất của Ngân hàng tại ngày 31 tháng 12 năm 2020, kết quả hoạt động kinh doanh hợp nhất và các luồng lưu chuyển tiền tệ hợp nhất cho năm tài chính kết thúc cùng ngày. Trong việc soạn lập các báo cáo tài chính hợp nhất này, Ban Tổng Giám đốc đã xem xét và tuân thủ các vấn đề sau đây:

- Chọn lựa các chính sách kế toán thích hợp và áp dụng các chính sách này một cách nhất quán;
- Thực hiện các xét đoán và các ước tính một cách hợp lý và thận trọng;
- -Các báo cáo tài chính được lập trên cơ sở hoạt động liên tục, trừ trường hợp không thể giả định rằng Ngân hàng sẽ tiếp tục hoạt động liên tục.

Ban Tổng Giám đốc chịu trách nhiệm đảm bảo rằng các sổ sách kế toán thích hợp đã được thiết lập và duy trì để thể hiện tình hình tài chính hợp nhất của Ngân hàng với độ chính xác hợp lý tại mọi thời điểm và làm cơ sở để soạn lập báo cáo tài chính hợp nhất phù hợp với chế độ kế toán được nêu ở Thuyết minh Báo cáo tài chính hợp nhất. Ban Tổng Giám đốc cũng chịu trách nhiệm đối với việc bảo vệ các tài sản của Ngân hàng và thực hiện các biện pháp hợp lý để phòng ngừa và phát hiện các hành vi gian lận và các vi phạm khác.

## Xác nhận

Theo ý kiến của Ban Tổng Giám đốc, chúng tôi xác nhận rằng Báo cáo tài chính hợp nhất bao gồm Bảng cân đối kế toán hợp nhất tại ngày 31 tháng 12 năm 2020, Báo cáo kết quả hoạt động kinh doanh hợp nhất, Báo cáo lưu chuyển tiền tệ hợp nhất và các Thuyết minh báo cáo tài chính hợp nhất đính kèm được soạn thảo đã thể hiện quan điểm trung thực và hợp lý về tình hình tài chính hợp nhất cũng như kết quả hoạt động kinh doanh hợp nhất và các luồng lưu chuyển tiền tệ hợp nhất của Ngân hàng cho năm tài chính kết thúc ngày 31 tháng 12 năm 2020.

Báo cáo tài chính của Ngân hàng được lập phù hợp với chuẩn mực kế toán Việt Nam và hệ thống kế toán Việt Nam áp dụng cho các tổ chức tín dụng do Ngân hàng Nhà nước Việt Nam ban hành.

Tp. Hà Nội, ngày 13 tháng 4 năm 2021

TM. Ban Tổng Giám đốc Phó Tổng Giám đốc phụ trách điều hành

<!-- image -->

<!-- image -->

## BÁO CÁO KIỂM TOÁN ĐỘC LẬP

## QUÝ VỊ CỔ ĐÔNG, HỘI ĐỒNG QUẢN TRỊ VÀ BAN TỔNG GIÁM ĐỐC NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN VIỆT Á Kính gửi:

Chúng tôi đã kiểm toán báo cáo tài chính hợp nhất kèm theo của Ngân hàng Thương Mại Cổ Phần Việt Á ("Ngân hàng"), được lập ngày 13 tháng 4 năm 2021, từ trang 06 đến trang 57, bao gồm Bảng cân đối kế toán hợp nhất tại ngày 31 tháng 12 năm 2020, Báo cáo kết quả hoạt động kinh doanh hợp nhất, Báo cáo lưu chuyển tiền tệ hợp nhất cho năm tài chính kết thúc cùng ngày và Bản thuyết minh báo cáo tài chính hợp nhất.

## Trách nhiệm của Ban Tổng Giám đốc

Ban Tổng Giám đốc Ngân hàng chịu trách nhiệm về việc lập và trình bày trung thực và hợp lý báo cáo tài chính hợp nhất của Ngân hàng theo chuẩn mực kế toán, chế độ kế toán Ngân hàng Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất và chịu trách nhiệm về kiểm soát nội bộ mà Ban Tổng Giám đốc xác định là cần thiết để đảm bảo cho việc lập và trình bày báo cáo tài chính hợp nhất không có sai sót trọng yếu do gian lận hoặc nhầm lẫn.

## Trách nhiệm của Kiểm toán viên

Trách nhiệm của chúng tôi là đưa ra ý kiến về báo cáo tài chính hợp nhất dựa trên kết quả của cuộc kiểm toán. Chúng tôi đã tiến hành kiểm toán theo các chuẩn mực kiểm toán Việt Nam. Các chuẩn mực này yêu cầu chúng tôi tuân thủ chuẩn mực và các quy định về đạo đức nghề nghiệp, lập kế hoạch và thực hiện cuộc kiểm toán để đạt được sự đảm bảo hợp lý về việc liệu báo cáo tài chính của Ngân hàng có còn sai sót trọng yếu hay không.

Công việc kiểm toán bao gồm thực hiện các thủ tục nhằm thu thập các bằng chứng kiểm toán về các số liệu và thuyết minh trên báo cáo tài chính hợp nhất. Các thủ tục kiểm toán được lựa chọn dựa trên xét đoán của kiểm toán viên, bao gồm đánh giá rủi ro có sai sót trọng yếu trong báo cáo tài chính hợp nhất do gian lận hoặc nhầm lẫn. Khi thực hiện đánh giá các rủi ro này, kiểm toán viên đã xem xét kiểm soát nội bộ của Ngân hàng liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất trung thực, hợp lý nhằm thiết kế các thủ tục kiểm toán phù hợp với tình hình thực tế, tuy nhiên không nhằm mục đích đưa ra ý kiến về hiệu quả của kiểm soát nội bộ của Ngân hàng. Công việc kiểm toán cũng bao gồm đánh giá tính thích hợp của các chính sách kế toán được áp dụng và tính hợp lý của các ước tính kế toán của Ban Tổng Giám đốc cũng như đánh giá việc trình bày tổng thể báo cáo tài chính hợp nhất.

Chúng tôi tin tưởng rằng các bằng chứng kiểm toán mà chúng tôi đã thu thập được là đầy đủ và thích hợp làm cơ sở cho ý kiến kiểm toán của chúng tôi.

## Ý kiến của Kiểm toán viên

Theo ý kiến của chúng tôi, báo cáo tài chính hợp nhất đã phản ánh trung thực và hợp lý, trên các khía cạnh trọng yếu tình hình tài chính hợp nhất của Ngân hàng Thương Mại Cổ Phần Việt Á tại ngày 31 tháng 12 năm 2020, cũng như kết quả hoạt động kinh doanh hợp nhất và tình hình lưu chuyển tiền tệ hợp nhất cho năm tài chính kết thúc cùng ngày, phù hợp với chuẩn mực kế toán, chế độ kế toán của Ngân hàng Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất.

<!-- image -->

<!-- image -->

## BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2020

Mẫu số: B02/TCTD - HN - Đơn vị tính: Đồng Việt Nam

|    |    |    |
|----|----|----|
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |

|    |    |    |
|----|----|----|
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |

|    |    |    |
|----|----|----|
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |

## Người lập biểu

NGUYỄN HỮU CƯỜNG

<!-- image -->

Phụ trách kế toán

NGUYỄN THÀNH CÔNG

<!-- image -->

Phó Tổng Giám đốc phụ trách điều hành

<!-- image -->

## BÁO CÁO KẾT QUẢ KINH DOANH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2020

Mẫu số: B03/TCTD - HN - Đơn vị tính: Đồng Việt Nam

|    |    |    |
|----|----|----|
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |

## Người lập biểu

NGUYỄN HỮU CƯỜNG

<!-- image -->

Phụ trách kế toán

NGUYỄN THÀNH CÔNG

<!-- image -->

<!-- image -->

Phó Tổng Giám đốc phụ trách điều hành

<!-- image -->

50

## 06 MẠNG LƯỚI

<!-- image -->

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

<!-- image -->

58

<!-- image -->