<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

## CÔNG TY CON, CÔNG TY LIÊN KẾT

Đến 31/12/2021, Ngân hàng có 01 Công ty con

Công ty TNHH MTV Quản lý nợ và khai thác tài sản – Ngân hàng TMCP Việt Á (AMC)

Vốn góp Công ty là: 500.000.000.000 VND (Năm trăm tỷ đồng).

Địa chỉ Trụ sở chính của Công ty: Tầng 2, 119-121 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, TP. Hồ Chí Minh.

Lĩnh vực kinh doanh (AMC): Quản lý nợ và khai thác tài sản

Vốn điều lệ (của AMC): 500.000.000.000 VND (Năm trăm tỷ đồng).

Tỷ lệ nắm giữ của VietABank: 100%
Ế

ệ 
CÔNG TY LIÊN KẾT: VietABank không có công ty liên kết

## THÔNG TIN VỀ CỔ ĐÔNG VÀ CỔ PHIẾU VIETABANK

## Mã cố phiếu: VAB

Giao dịch trên sàn Upcom – Trung tâm giao dịch chứng khoán Hà Nội

Năm tài chính: 31/12/2020 – 31/12/2021

Công ty kiểm toán độc lập năm 2021: Công ty TNHH Hãng kiểm toán AASC

Cơ cấu cổ đông tại: ngày 31/12/2021

| Thời điểm                | 31/12/2021   | 31/12/2021   | 31/12/2021   | 31/12/2020   | 31/12/2020   | 31/12/2020   |
|--------------------------|--------------|--------------|--------------|--------------|--------------|--------------|
| Chỉ tiêu                 | Tổng số      | Vốn CP  thường              | Vốn CP ưu đãi              | Tổng số      | Vốn CP  thường              | Vốn CP ưu đãi              |
| Vốn đầu tư của Nhà nước  | 387.307      | 387.307      | -            | 387.307      | 387.307      | -            |
| Vốn góp các cổ đông khác | 4.062.329    | 4.062.329    | -            | 4.062.329    | 4.062.329    | -            |
| Thặng dư vốn cổ phần     | 99           | 99           | -            | 99           | 99           | -            |
| Vốn khác                 | 13           | 13           | -            | 13           | 13           | -            |
| Tổng cộng                | 4.449.748    | 4.449.748    | -            | 4.449.748    | 4.449.748    | -            |

Tỷ lệ sở hữu nước ngoài tối đa: 0,5%

## CỔ PHIẾU

| Thời điểm                                             | 31/12/2021                                            | 31/12/2020                                            |
|-------------------------------------------------------|-------------------------------------------------------|-------------------------------------------------------|
| Số lượng cổ phiếu đăng ký phát hành                   | 444.963.567                                           | 444.963.567                                           |
| Số lượng cổ phiếu đã bán ra công chúng                | 444.963.567                                           | 444.963.567                                           |
| - Cổ phiếu phổ thông                                  | 444.963.567                                           | 444.963.567                                           |
| Số lượng cổ phiếu đang lưu hành                       | 444.963.567                                           | 444.963.567                                           |
| - Cổ phiếu phổ thông                                  | 444.963.567                                           | 444.963.567                                           |
| Mệnh giá cổ phiếu đang lưu hành: 10.000 VND/cổ phiếu. | Mệnh giá cổ phiếu đang lưu hành: 10.000 VND/cổ phiếu. | Mệnh giá cổ phiếu đang lưu hành: 10.000 VND/cổ phiếu. |

Số cổ phần tự do chuyển nhượng: 418.611.091 cổ phần; Số cổ phần hạn chế chuyển nhượng: 26.352.476 cổ phần

<!-- image -->

## TỶ LỆ SỞ HỮU CỔ PHẦN CÓ BIỂU QUYẾT CỦA CÁC THÀNH VIÊN BAN ĐIỀU HÀNH

|   STT  | Họ và tên         | Giới tính     | Chức vụ             | Số lượng CP nắm giữ có quyền biểu quyết           |   Tỉ lệ sở hữu |
|--------|-------------------|-----|---------------------|-----------|----------------|
|     1  | Nguyễn Văn Trọng  | Nam | Quyền Tổng Giám đốc | 0         |           0    |
|      2 | Trần Tiến Dũng    | Nam | Phó Tổng Giám đốc   | 4.526.379 |           1.01 |
|      3 | Cù Anh Tuấn       | Nam | Phó Tổng Giám đốc   | 0         |           0    |
|      4 | Lê Minh Huấn      | Nam | Phó Tổng Giám đốc   | 0         |           0    |
|      5 | Phạm Linh         | Nam | Phó Tổng Giám đốc   | 0         |           0    |
|      6 | Nguyễn Thành Công | Nam | Kế toán trưởng      | 0         |           0    |

THÙ LAO VÀ CÁC KHOẢN LỢI ÍCH CỦA HỘI ĐỒNG QUẢN TRỊ, BAN GIÁM ĐỐC VÀ
Ể BAN KIỂM SOÁT

Thù lao của HĐQT, BKS và TGĐ thực hiện theo quy chế tiền lương của VietABank và Nghị quyết phê duyệt của ĐHĐCĐ thường niên năm 2021

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

Báo cáo thường niên 2022

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

Báo cáo thường niên 2021

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

|    |    |    |    |    |
|----|----|----|----|----|
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

## THÔNG TIN CHUNG

## NGÂN HÀNG

Ngân hàng Thương Mại Cổ Phần Việt Á (sau đây gọi tắt là "Ngân hàng") là ngân hàng thương mại cổ phần được thành lập tại nước Cộng hòa xã hội chủ nghĩa Việt Nam. Ngân hàng được thành lập theo quyết định số 440/QĐ-NHNN ngày 09/05/2003 của Ngân hàng Nhà nước Việt Nam và Giấy phép hoạt động số 12/NH-GP ngày 09/05/2003. Ngày 31/05/2019, Ngân hàng Nhà nước Việt Nam đã cấp Giấy phép số 55/GP-NHNN thay thế cho Giấy phép hoạt động số 12/NH-GP ngày 09/05/2003.

Ngân hàng có trụ sở chính đặt tại Tầng 4 và 5, tòa nhà Samsora Premier, số 105 đường Chu Văn An, phường Yết Kiêu, quận Hà Đông, Tp. Hà Nội.

## HỘI ĐỒNG QUẢN TRỊ

Các thành viên của Hội đồng Quản trị trong năm và tại ngày lập báo cáo này bao gồm

|   st t |    |    |    |
|--------|----|----|----|
|     01 |    |    |    |
|     02 |    |    |    |
|     03 |    |    |    |
|     04 |    |    |    |
|     05 |    |    |    |
|     06 |    |    |    |
|     07 |    |    |    |
|     08 |    |    |    |

## BAN KIỂM SOÁT

Các thành viên của Ban Kiểm soát trong năm nay và tại ngày lập báo cáo này bao gồm

|   stt |    |    |
|-------|----|----|
|    01 |    |    |
|    02 |    |    |
|    03 |    |    |

## BAN TỔNG GIÁM ĐỐC

Các thành viên của Ban Điều hành và Kế toán trưởng trong năm và tại ngày lập báo cáo này bao gồm:

|   st t |    |    |    |
|--------|----|----|----|
|     01 |    |    |    |
|     02 |    |    |    |
|     03 |    |    |    |
|     04 |    |    |    |
|     05 |    |    |    |
|     06 |    |    |    |
|     07 |    |    |    |
|     08 |    |    |    |

## NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT

Người đại diện theo pháp luật của Ngân hàng cho giai đoạn từ ngày 01 tháng 01 năm 2021 đến ngày 07 tháng 09 năm 2021 là ông Phương Hữu Việt - Nguyên Chủ tịch Hội đồng Quản trị. Ông Phương Thành Long được bổ nhiệm Chủ tịch Hội đồng Quản trị từ ngày 08 tháng 09 năm 2021 và là người đại diện theo pháp luật của Ngân hàng từ thời điểm đó đến thời điểm lập Báo cáo tài chính hợp nhất này.

Quyền Tổng Giám đốc của Ngân hàng, ông Nguyễn Văn Trọng, được Hội đồng Quản trị ủy quyền ký Báo cáo tài chính hợp nhất của Ngân hàng theo giấy ủy quyền số 145/2021/ UQ-CT.HĐQT ngày 08 tháng 09 năm 2021 của Hội đồng Quản trị Ngân hàng TMCP Việt Á

## KIỂM TOÁN VIÊN

Công ty TNHH Hãng Kiểm toán AASC đã thực hiện kiểm toán các Báo cáo tài chính hợp nhất cho Ngân Hàng

## BÁO CÁO CỦA BAN ĐIỀU HÀNH

Ban Điều hành Ngân hàng trình bày báo cáo tài chính hợp nhật của Ngân hàng cho năm tài chính kết thúc ngày 31/12/2021

## Trách nhiệm của Ban Điều hành đối với Báo cáo tài chính hợp nhất

Ban Điều hành Ngân hàng chịu trách nhiệm về việc lập Báo cáo tài chính hợp nhất phản ánh trung thực, hợp lý tình hình tài chính hợp nhất, kết quả hoạt động kinh doanh hợp nhất và tình hình lưu chuyển tiền tệ hợp nhất của Ngân hàng trong năm. Trong quá trình lập Báo cáo tài chính hợp nhất, Ban Điều hành Ngân hàng cam kết đã tuân thủ các yêu cầu sau:

- Xây dựng và duy trì kiểm soát nội bộ mà Ban Điều hành và Ban quản trị Ngân hàng xác định là cần thiết để đảm bảo cho việc lập và trình bày Báo cáo tài chính hợp nhất không còn sai sót trọng yếu do gian lận hoặc do nhầm lẫn;
- Lựa chọn các chính sách kế toán thích hợp và áp dụng các chính sách này một cách nhất quán;
- Đưa ra các đánh giá và dự đoán hợp lý và thận trọng;
- Nêu rõ các chuẩn mực kế toán được áp dụng có được tuân thủ hay không, có những áp dụng sai lệch trọng yếu đến mức cần phải công bố và giải thích trong Báo cáo tài chính hợp nhất hay không;
- Lập và trình bày các Báo cáo tài chính hợp nhất trên cơ sở hoạt động kinh doanh liên tục, trừ trường hợp không thể cho rằng Ngân hàng sẽ tiếp tục hoạt động kinh doanh.

Ban Điều hành Ngân hàng đảm bảo rằng các sổ sách kế toán thích hợp được lưu giữ để phản ánh tình hình tài chính hợp nhất của Ngân hàng, với mức độ chính xác, hợp lý tại bất cứ thời điểm nào và đảm bảo rằng Báo cáo tài chính hợp nhất tuân thủ với các quy định hiện hành của Nhà nước. Đồng thời có trách nhiệm trong việc bảo đảm an toàn tài sản của Ngân hàng và thực hiện các biện pháp thích hợp để ngăn chặn, phát hiện các hành vi gian lận và các vi phạm khác.

## Phê chuẩn Báo cáo tài chính hợp nhất

Theo đây, chúng tôi phê chuẩn các Báo cáo tài chính hợp nhất đính kèm từ trang 6 đến trang 51. Các báo cáo tài chính hợp nhất này trình bày trung thực và hợp lý tình hình tài chính hợp nhất của Ngân hàng tại ngày 31 tháng 12 năm 2021, kết quả hoạt động kinh doanh hợp nhất và tình hình lưu chuyển tiền tệ hợp nhất của Ngân hàng cho năm tài chính kết thúc cùng ngày, phù hợp với các Chuẩn mực kế toán Việt Nam, Chế độ kế toán áp dụng cho các tổ chức tín dụng tại Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất.

Thay mặt Ban Điều hành Quyền Tổng Giám đốc

NGUYỄN VĂN TRỌNG

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

## BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2020

Mẫu số: B02/TCTD - HN - Đơn vị tính: Đồng Việt Nam

|    |                    |                    |
|----|--------------------|--------------------|
|    |                    |                    |
|    | 398.641.826.345    | 295.746.112.695    |
|    | 2,341.302.448.289  | 2.200.651.682.348  |
|    | 22.855.032.502.539 | 15.223.083.833.362 |
|    | 22.730.032.502.539 | 15.223.083.833.362 |
|    | 125.000.000.000    | -                  |
|    | -                  | -                  |
|    | -                  | -                  |
|    | -                  | -                  |
|    | -                  | -                  |
|    | 4.004.260.508      | 5.554.449.516      |
|    | 53.853.929.621.847 | 47.808.005.549.421 |
|    | 54.458.731.509.641 | 48.378.542.968.777 |
|    | (604.801.887.794)  | (570.537.419.356)  |
|    | -                  | -                  |
|    | -                  | -                  |
|    | -                  | -                  |
|    | 8.772.591.023.100  | 12.399.950.665.898 |
|    | 6.825.684.983.579  | 11.216.122.161.812 |
|    | 1.961.588.983.059  | 1.199,999.287.624  |
|    | (14.682.943.538)   | (16.170.783.538)   |
|    | 113.873.630.000    | 113.873.630.000    |
|    | -                  | -                  |
|    | -                  | -                  |
|    | -                  | -                  |
|    | 113.873.630.000    | 113.873.630.000    |
|    | -                  | -                  |
|    | 212.453.371.543    | 207.724.906.906    |
|    | 82.067.137.498     | 72.773.496.212     |
|    | 303.094.286.968    | 295.165.480.544    |
|    | (221.027.149.470)  | (222.391.984.332)  |

|    | 31/12/2020          | 01/01/2020         |
|----|---------------------|--------------------|
|    | -                   | -                  |
|    | -                   | -                  |
|    | -                   | -                  |
|    | 130.386.234.045     | 134.951.410.694    |
|    | 240.130,987.753     | 234.887.713.253    |
|    | (109.744.753.708)   | (99.936.302.559)   |
|    | -                   | -                  |
|    | -                   | -                  |
|    | -                   | -                  |
|    | 12.481.440.089.519  | 8.274.759.023.315  |
|    | 7.489.128.613.194   | 3.063.802.580.285  |
|    | 3.539.253.333.560   | 3.453.802.454.335  |
|    | -                   | -                  |
|    | .779.737.197.726    | 06.636.861.715     |
|    | -                   | -                  |
|    | (326.679.054.961)   | (49.482.873.020)   |
|    | 101.033.268.773.690 | 86.529.349.853.461 |
|    |                     |                    |
|    | -                   | -                  |
|    | 23.197.110.232.269  | 18.166.993.738.362 |
|    | 21.919.258.728.574  | 13.601.194.237.235 |
|    | 1.277.851.503.695   | 4.565.799.501.127  |
|    | 67.690.998.877.873  | 59.271.859.700.279 |
|    | -                   | -                  |
|    | -                   | -                  |
|    | 1.882.027.000.000   | 1.357.635.398.735  |
|    | 1.885.315.383.494   | 2.008.933.360.113  |
|    | 1.379.912.056.741   | 1.602.620.402.642  |
|    | 8.000.000.000       | -                  |
|    | 497.403.326.753     | 406.312.957.471    |
|    | -                   | -                  |
|    | 94.655.451.493.636  | 80.805.422.197.489 |
|    | 6.377.817.280.054   | 5.723.927.655.972  |
|    | 4.449.747.740.351   | 4.449.747.740.351  |

|    |    |    |
|----|----|----|
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |
|    |    |    |

<!-- image -->

## Người lập biểu

NGUYỄN HỮU CƯỜNG

<!-- image -->

## BÁO CÁO KẾT QUẢ KINH DOANH HỢP NHẤT

| Cho năm tài chính kết thúc ngày 31 tháng 12 năm 202   | Mẫu số: B03/TCTD - HN - Đơn vị tính: Đồng Việt N                                | - Đơn vị tính: Đồng Việt Nam                                                    |
|-------------------------------------------------------|---------------------------------------------------------------------------------|---------------------------------------------------------------------------------|
|                                                       |                                                                                 |                                                                                 |
|                                                       | 5,479,827,988,085 5,479,827,988,085 5,479,827,988,085 5.479.827.988.085         | 5,788,355,560,383 5,788,355,560,383 5,788,355,560,383 5.788.355.560.383         |
|                                                       | (3,928,520,601,440) (3,928,520,601,440) (3,928,520,601,440) (3.928.520.601.440) | (4,477,575,756,332) (4,477,575,756,332) (4,477,575,756,332) (4.477.575.756.332) |
|                                                       | 1,551,307,386,645 1,551,307,386,645 1,551,307,386,645 1.551.307.386.645         | 1,310,779,804,051 1,310,779,804,051 1,310,779,804,051 1.310.779.804.051         |
|                                                       | 72,759,885,798 72,759,885,798 72,759,885,798 72.759.885.798                     | 50,434,749,704 50,434,749,704 50,434,749,704 50.434.749.704                     |
|                                                       | (31,944,976,214) (31,944,976,214) (31,944,976,214) (31.944.976.214)             | (33,934,070,409) (33,934,070,409) (33,934,070,409) (33.934.070.409)             |
|                                                       | 40,814,909,584 40,814,909,584 40,814,909,584 40.814.909.584                     | 16,500,679,295 16,500,679,295 16,500,679,295 16.500.679.295                     |
|                                                       | 10,215,341,395 10,215,341,395 10,215,341,395 10.215.341.395                     | 33,984,368,124 33,984,368,124 33,984,368,124 33.984.368.124                     |
|                                                       | 63,737,986,528 63,737,986,528 63,737,986,528 63.737.986.528                     | 1,277,542,843 1,277,542,843 1,277,542,843 1.277.542.843                         |
|                                                       | 55,210,344,525 55,210,344,525 55,210,344,525 55.210.344.525                     | 16,093,101,809 16,093,101,809 16,093,101,809 16.093.101.809                     |
|                                                       | 256,068,747,085 256,068,747,085 256,068,747,085 256.068.747.085                 | 402,700,018,609 402,700,018,609 402,700,018,609 402.700.018.609                 |
|                                                       | (6,148,605,475) (6,148,605,475) (6,148,605,475) (6.148.605.475)                 | (47,429,682,136) (47,429,682,136) (47,429,682,136) (47.429.682.136)             |
|                                                       | 249,920,141,610 249,920,141,610 249,920,141,610 249.920.141.610                 | 355,270,336,473 355,270,336,473 355,270,336,473 355.270.336.473                 |
|                                                       | 2,649,145,026 2,649,145,026 2,649,145,026 2.649.145.026                         | 47,822,955,000 47,822,955,000 47,822,955,000 47.822.955.000                     |
|                                                       | (661,502,856,039) (661,502,856,039) (661,502,856,039) (661.502.856.039)         | (616,682,423,678) (616,682,423,678) (616,682,423,678) (616.682.423.678)         |
|                                                       | 1,312,352,399,274 1,312,352,399,274 1,312,352,399,274 1.312.352.399.274         | 1,165,046,363,917 1,165,046,363,917 1,165,046,363,917 1.165.046.363.917         |
|                                                       | (472,641,071,655) (472,641,071,655) (472,641,071,655) (472.641.071.655)         | (757,570,969,567) (757,570,969,567) (757,570,969,567) (757.570.969.567)         |
|                                                       | 839,711,327,619 839,711,327,619 839,711,327,619 839.711.327.619                 | 407,475,394,350 407,475,394,350 407,475,394,350 407.475.394.350                 |
|                                                       | (177,821,703,537) (177,821,703,537) (177,821,703,537) (177.821.703.537)         | (75,459,391,590)(75,459,391,590)(75,459,391,590)(75.459.391.590)                |
|                                                       | (8,000,000,000) (8,000,000,000) (8,000,000,000) (8.000.000.000)                 | - - - -                                                                         |
|                                                       | 185,821,703,537 185,821,703,537 185,821,703,537 185.821.703.537                 | 75,459,391,590 75,459,391,590 75,459,391,590 75.459.391.590                     |
|                                                       | 653,889,624,082 653,889,624,082 653,889,624,082 653.889.624.082                 | 332,016,002,760332,016,002,760332,016,002,760332.016.002.760                    |
|                                                       | ----                                                                            | - - - -                                                                         |
|                                                       | - - -1.470                                                                      | - - - 834                                                                       |

<!-- image -->

NGUYỄN HỮU CƯỜNG

NGUYỄN THÀNH CÔNG

NGUYỄN VĂN TRỌNG

## Người lập biểu

NGUYỄN HỮU CƯỜNG

<!-- image -->

## Phụ trách kế toán

NGUYỄN THÀNH CÔNG

<!-- image -->

## Quyền Tổng Giám Đốc

<!-- image -->

## Phụ trách kế toán

NGUYỄN THÀNH CÔNG

## Quyền Tổng Giám đốc

NGUYỄN VĂN TRỌNG

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

|    |    |    |    |
|----|----|----|----|
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |

<!-- image -->