<!-- image -->

<!-- image -->

BÁO CÁO THƯỜNG NIÊN 2024

## MỤC LỤC 2 2

<!-- image -->

|    | LỜI NÓI ĐẦU                                                   |   05 |
|----|---------------------------------------------------------------|------|
|    | THÔNG ĐIỆP CỦA TỔNG GIÁM ĐỐC                                  |   06 |
|    | VỀ CHÚNG TÔI                                                  |   09 |
|    | GIỚI THIỆU                                                    |   10 |
|    | TẦM NHÌN, CHIẾN LƯỢC PHÁT TRIỂN, MỤC TIÊU PHÁT TRIỂN BỀN VỮNG |   18 |
|    | CƠ CẤU CỔ ĐÔNG                                                |   20 |
|    | CÔNG TY CON, CÔNG TY LIÊN KẾT                                 |   27 |
|    | HOẠT ĐỘNG NỔI BẬT                                             |   29 |
|    | NHỮNG CON SỐ NỔI BẬT 2024                                     |   30 |
|    | BÁO CÁO CỦA BAN ĐIỀU HÀNH                                     |   32 |
|    | BÁO CÁO TÀI CHÍNH KIỂM TOÁN                                   |   34 |
|    | TÌNH HÌNH HOẠT ĐỘNG                                           |   40 |
|    | ĐẦU TƯ CÔNG NGHỆ                                              |   46 |
|    | TRÁCH NHIỆM CỘNG ĐỒNG                                         |   47 |
|    | ĐỊNH HƯỚNG HOẠT ĐỘNG                                          |   49 |
|    | KẾ HOẠCH, ĐỊNH HƯỚNG 2025 CỦA HĐQT                            |   50 |
|    | ĐỊNH HƯỚNG KINH DOANH 2025 PHÁT TRIỂN BỀN VỮNG ESG - CAM KẾT                                                               |   51 |
|    | PHÁT TRIỂN BỀN VỮNG ESG - CAM KẾT VÌ TƯƠNG LAI XANH           |   54 |

## BÁO CÁO THƯỜNG NIÊN 2024

## DANH MỤC TỪ VIẾT TẮT

| VAB   | Ngân hàng TMCP Việt Á                                  |
|-------|--------------------------------------------------------|
| ANTT  | An ninh thông tin                                      |
| AMC   | Công ty TNHH Quản lý nợ và khai thác tài sản VietABank |
| BCTC  | Báo cáo tài chính                                      |
| BĐH   | Ban Điều hành                                          |
| BKS   | Ban Kiểm soát                                          |
| CAR   | Tỷ lệ an toàn vốn                                      |
| CBNV  | Cán bộ nhân viên                                       |
| CNTT  | Công nghệ thông tin                                    |
| CNNH  | Công nghệ ngân hàng                                    |
| DPRR  | Dự phòng rủi ro                                        |
| ĐHÐCĐ | Đại hội đồng cổ đông                                   |
| ĐKKD  | Đăng ký kinh doanh                                     |
| GTCG  | Giấy tờ có giá                                         |
| HĐQT  | Hội đồng Quản trị                                      |
| KHCN  | Khách hàng cá nhân                                     |
| KHDN  | Khách hàng doanh nghiệp                                |
| KHCL  | Khách hàng chiến lược                                  |
| KSNB  | Kiểm soát nội bộ                                       |
| LNTT  | Lợi nhuận trước thuế                                   |
| NHNN  | Ngân hàng Nhà nước Việt Nam                            |
| QLKDV | Quản lý và Kinh doanh vốn                              |
| QLRR  | Quản lý rủi ro                                         |
| QTRR  | Quản trị rủi ro                                        |
| QTNNL | Quản trị nguồn nhân lực                                |
| TCTD  | Tổ chức tín dụng                                       |
| TMCP  | Thương mại cổ phần                                     |
| TPCP  | Trái phiếu Chính phủ                                   |
| TSBÐ  | Tài sản bảo đảm                                        |

<!-- image -->

## LỜI NÓI ĐẦU

Mỗi dấu mốc phát triển của VietABank đều gắn liền với tinh thần đổi mới và khát vọng vươn xa. Trong bối cảnh kinh tế nhiều biến động, ngành tài chính – ngân hàng đối diện với những cơ hội và thách thức đan xen, VietABank càng khẳng định bản lĩnh tiên phong, sự linh hoạt thích ứng và quyết tâm chuyển đổi mạnh mẽ để phát triển.

Một ngân hàng không chỉ lớn mạnh nhờ nguồn lực tài chính, mà quan trọng hơn là nhờ tầm nhìn chiến lược, nền tảng công nghệ hiện đại và sự đồng hành của cổ đông, khách hàng. Trong suốt chặng đường vừa qua, VietABank không ngừng nâng cao hiệu quả hoạt động, tối ưu hóa mô hình quản trị, mở rộng hệ sinh thái tài chính và đặc biệt đẩy mạnh chuyển đổi số, từng bước xây dựng một ngân hàng vững mạnh, hiện đại, an toàn và bền vững.

Năm 2024 đánh dấu những bước tiến quan trọng khi VietABank tiếp tục nâng cao chất lượng danh mục tín dụng, tăng trưởng huy động một cách bền vững, mở rộng quan hệ hợp tác chiến lược và duy trì sự ổn định trong bối cảnh thị trường đầy biến động. Những thành quả đạt được không chỉ thể hiện sự nỗ lực không ngừng mà còn tạo nền tảng vững chắc để bước vào năm 2025 với một tâm thế mới – sẵn sàng bứt phá, sẵn sàng chinh phục những tầm cao mới.

"Khát vọng chuyển đổi – Tăng trưởng bền vững" không chỉ là một định hướng mà còn là một hành trình đầy cảm hứng, nơi chúng tôi và Quý cổ đông, Quý khách hàng cùng nhau viết tiếp những dấu ấn rực rỡ. Đây cũng chính là động lực để VietABank tiếp tục phát triển mạnh mẽ, tạo ra giá trị lâu dài và đóng góp tích cực cho nền kinh tế.

## THÔNG ĐIỆP CỦA TỔNG GIÁM ĐỐC

## Kính thưa Quý Cổ đông, Quý Khách hàng và Đối tác

Đồng hành cùng Quý cổ đông, Quý khách hàng, Đối tác và "Đồng hành cùng khát vọng", VietABank đã đi qua các cột mốc đáng nhớ.

Năm 2024, VietABank đã vượt qua và đạt được những kết quả tích cực, hoàn thành các chỉ tiêu tài chính quan trọng do Đại hội đồng cổ đông giao. Các chỉ tiêu lợi nhuận trước thuế, tổng tài sản, huy động vốn, dư nợ tín dụng đều hoàn thành trên 100% kế hoạch.

Đặt trọng tâm là Chuyển đổi số - Chuyển đổi xanh - Kinh doanh bền vững, năm 2024 , Ngân hàng đạt nhiều dấu mốc quan trọng trong tổ chức kinh doanh, tối ưu hóa vận hành và nâng cao năng suất lao động, cải tổ công tác quản trị điều hành, tiếp tục duy trì vị thế là một trong những ngân hàng có quy mô tài sản bình quân/nhân viên cao nhất hệ thống.

Bước sang năm 2025 với tâm thế sẵn sàng đương đầu với mọi thách thức phía trước, VietABank tiếp tục kiên định hoạt động theo "Chiến lược tái cấu trúc và Xây dựng nền tảng giai đoạn 2020-2025", tạo động lực phát triển mới cho giai đoạn "Vươn mình phát triển 2026-2030" và tầm nhìn xa hơn đến năm 2045.

Với mục tiêu chuyển đổi mạnh mẽ để tạo nền tảng bước vào "Kỷ nguyên vươn mình" của dân tộc. Năm 2025, VietABank quyết tâm chinh phục các dấu mốc: quy mô tổng tài sản đạt trên 128.000 tỷ đồng, huy động đạt trên 101.000 tỷ đồng, tín dụng tăng trưởng trên 88.000 tỷ đồng, lợi nhuận tăng trên 20% so với 2024; tăng vốn điều lệ lên trên 11.500 tỷ đồng; tiếp tục đầu tư vào chuyển đổi số mạnh mẽ, lấy khách hàng làm trọng tâm, tạo sự khác biệt trong trải nghiệm của khách hàng; chuyển đổi xanh toàn diện hoạt động.

<!-- image -->

Chúng tôi tin tưởng rằng, với sự ủng hộ của Quý vị cổ đông, sự đồng hành của Quý đối tác, Khách hàng và quyết tâm mạnh mẽ, sự đồng lòng, chung sức của toàn thể cán bộ nhân viên, VietABank sẽ hoàn thành xuất sắc những mục tiêu đề ra trong năm 2025, vững vàng trên hành trình phát triển của tuổi 22 trở thành một trong những ngân hàng có uy tín và năng suất lao động cao nhất. Xin chân thành cảm ơn sự ủng hộ và tin tưởng của Quý khách hàng, Quý đối tác và Quý cổ đông.

## Quyền Tổng Giám đốc

Nguyễn Văn Trọng

<!-- image -->

<!-- image -->

7

BÁO CÁO THƯỜNG NIÊN 2024

<!-- image -->

<!-- image -->









## BÁO CÁO THƯỜNG NIÊN 2024

## GIỚI THIỆU VỀ VAB VÀ MÔ HÌNH QUẢN TRỊ

| TÊN GIAO DỊCH               |                                          |
|-----------------------------|------------------------------------------|
| Tên tiếng Việt              | Ngân hàng Thương mại Cổ phần Việt Á      |
| Tên tiếng Anh               | Vietnam Asia Commercial Joint Stock Bank |
| Tên giao dịch               | VietABank                                |
| Tên viết tắt                | VAB                                      |
| Mã chứng khoán              | VAB                                      |
| Giấy chứng nhận đăng ký ố                             | 0302963695                               |
| Đăng ký lần đầu             | Ngày 19 tháng 6 năm 2003                 |
| Đăng ký thay đổi lần thứ 33 | Ngày 17 tháng 5 năm 2023                 |
| VỐN ĐIỀU LỆ                 | 5.399.600.430.000 đồng                   |
| Bằng chữ:                   | Năm nghìn ba trăm chín mươi chín tỷ sáu  |
| ĐỊA CHỈ TRỤ SỞ CHÍNH        | trăm triệu bốn trăm ba mươi nghìn đồng   |
| Điện thoại                  | Phường Quang Trung, Quận Hà Đông,  Thành Phố Hà Nội, Việt Nam (024) - 39 333 636 (024) - 39 336 426 wwwvietabankcomvn                                          |
| NGÀNH NGHỀ KINH DOANH       |  Tài chính, Ngân hàng, Bảo hiểm ộô ì                                          |
|   MÔ HÌNH QUẢN TRỊ                             |      Tài chính, Ngân hàng, Bảo hiểm VAB hoạt động theo mô hình: ộồổ ôộồả                                          |
|    MÔ HÌNH QUẢN TRỊ                             |       VAB hoạt động theo mô hình: Đại hội đồng cổ đông, Hội đồng Quản trị                                          |
| MÔ HÌNH QUẢN TRỊ            |       VAB hoạt động theo mô hình: Đại hội đồng cổ đông, Hội đồng Quản t                                          |
|    10                             |                Đại hội đồng cổ đông, Hội đồng Quản trị,  Ban Kiểm soát và Tổng Giám đốc (theo  điểm a khoản 1 Điều 137 Luật Doanh nghiệp)                                          |



Ngân hàng Thương mại Cổ phần Việt Á (VietABank) được thành lập vào ngày 04/07/2003 trên cơ sở hợp nhất hai tổ chức tín dụng đã hoạt động lâu năm trên thị trường tiền tệ, tài chính Việt Nam: Công ty Tài chính Cổ phần Sài Gòn và Ngân hàng Thương mại Cổ phần Nông thôn Đà Nẵng. Trải qua hơn 20 năm hoạt động, VietABank đã và đang từng bước xây dựng và phát triển vững mạnh, đạt nhiều thành tựu và dần khẳng định vị thế là đơn vị tài chính tiên phong. Với phương châm "Đồng hành cùng khát vọng", VietABank không chỉ là điểm tựa an toàn cho khách hàng cá nhân mà còn sát cánh với các doanh nghiệp trong sự nghiệp phát triển kinh tế Việt Nam.

<!-- image -->

Với mục tiêu lấy sự hài lòng của khách hàng làm trọng tâm của hoạt động kinh doanh, VietABank liên tục hoàn thiện cơ chế hoạt động, đào tạo đội ngũ cán bộ nhân viên toàn hệ thống nhằm nâng cao chất lượng dịch vụ, phục vụ ngày càng tốt hơn nhu cầu đa dạng của khách hàng. VietABank luôn nỗ lực để khẳng định vị trí là ngân hàng uy tín cao trên thị trường, qua đó cung cấp cho khách hàng các sản phẩm dịch vụ chất lượng tốt, an toàn và linh hoạt.

11

BÁO CÁO THƯỜNG NIÊN 2024

## MÔ HÌNH TỔ CHỨC

<!-- image -->

<!-- image -->

## BÁO CÁO THƯỜNG NIÊN 2024
BÁO CÁO THƯỜNG NIÊN 2024 BÁO CÁO THƯỜNG NIÊN 2024
BÁO CÁO THƯỜNG NIÊN 2024

## QUÁ TRÌNH HÌNH THÀNH VÀ PHÁT TRIỂN CỦA VAB

| 2003   | Thành lập, tăng vốn điều lệ  (VĐL) từ 71 tỷ đồng  lên 115 tỷ đồng.   |   2008 | Tăng VĐL lên 1.360 tỷ đồng.  Khai trương Trung tâm giao dịch vàng & Đại lý tại Đà  Nẵng, Cần Thơ, Hà Nội.   |
|--------|---|--------|---|
| 2004   | Tăng VĐL lên 190 tỷ đồng.  Mở rộng thị trường tại Hội An  và Hà Nội.   |   2011 | Tăng VĐL lên 3.098 tỷ đồng.  VietABank trở thành Thương  hiệu Việt được ưa thích nhất.   |
| 2006   | Tăng VĐL lên 500 tỷ đồng,  nhờ nổi trội trong lĩnh vực kinh  doanh vàng, VAB được mệnh  danh NGÂN HÀNG VÀNG  CỦA BẠN.   |  2013  | Thực hiện tái cơ cấu toàn bộ  ngân hàng theo chiến lược  ĐỔI MỚI ĐỂ PHÁT TRIỂN.   |
|        |   |  2014  | Chuyển trụ sở chính từ Thành  phố Hồ Chí Minh ra Thủ đô Hà  Nội.   |

<!-- image -->

## 2018 2020 2021

- Tăng VĐL lên 3.500 tỷ đồng.
- Hoàn thành các trụ cột của Basel II, ra mắt thẻ Visa, nhiều điểm kinh doanh được đầu tư cải tạo mới.

2022

2023

- ệ
dụng nội địa. Tăng VĐL lên 4.450 tỷ đồng. 
ổ ế Cổ phiếu ngân hàng mã VAB chính thức giao dịch trên sàn Upcom.

2024

<!-- image -->

- Tăng VĐL lên 5.400 tỷ đồng.
- Năm thứ 2 liên tiếp được Moody's xếp hạng tín nhiệm B2, triển vọng ổn định; Chính thức vận hành hệ thống Core Banking lên phiên bản mới Oracle Flexcube 14.7 tiên tiến nhất hiện nay, ra mắt thẻ tín
- Lần thứ 6 liên tiếp nhận giải thưởng " Best Bank for Sustainable Development " do Global Banking &amp; Finance Review trao tặng; Năm thứ 3 liên tiếp Moody's xếp hạng tín nhiệm B2, triển vọng ổn định; Ra mắt giao diện VietABank EzMobile hoàn toàn mới thông minh, giúp người dùng quản lý tài chính dễ dàng hơn.



BÁO CÁO THƯỜNG NIÊN 2024
BÁO CÁO THƯỜNG NIÊN 2024 BÁO CÁO THƯỜNG NIÊN 2024
BÁO CÁO THƯỜNG NIÊN 2024

QUY MÔ NHÂN SỰ &amp; MẠNG LƯỚI

NHÂN VIÊN NĂM 2022 1.507

NHÂN VIÊN NĂM 2023 1.580

NHÂN VIÊN NĂM 2024 1.597

(Theo Báo cáo tài chính kiểm toán năm 2022, 2023 và 2024)





































<!-- image -->

<!-- image -->

## BÁO CÁO THƯỜNG NIÊN 2024

## TẦM NHÌN, CHIẾN LƯỢC PHÁT TRIỂN, MỤC TIÊU PHÁT TRIỂN BỀN VỮNG

Trở thành ngân hàng có Uy tín &amp; Năng suất lao động cao nhất.

## Đối với Khách hàng

Không ngừng nỗ lực đa dạng hóa sản phẩm dịch vụ, đáp ứng nhu cầu thiết thực và lợi ích cao nhất cho khách hàng, phục vụ mọi giao dịch tận tâm, an toàn và bảo mật.

## Đối với Cán bộ nhân viên

Cùng nhau xây đắp môi trường làm việc hạnh phúc và thịnh vượng.

## Đối với Cổ đông

Gia tăng giá trị đầu tư trên cơ sở phát triển bền vững.

## Đối với Cộng đồng

Tích cực các hoạt động xã hội vì cộng đồng, góp phần xây dựng xã hội ngày một văn minh, giàu mạnh và hưng thịnh.

## VĂN HÓA DOANH NGHIỆP

## Chính trực

Người Việt Á luôn trung thực, sống theo những tiêu chuẩn đạo đức của xã hội và VietABank một cách mạnh mẽ, lề luật.

## Đam mê

Người Việt Á yêu thích, khát khao theo đuổi đến cùng một mục tiêu. Là động lực để cống hiến và tận dụng toàn bộ thế mạnh, sở trường của mình cho lĩnh vực đã chọn tại VietABank.

## Trách nhiệm

Người Việt Á luôn có thái độ tích cực, tư duy sáng tạo đột phá, đem lại thành tích cao nhất trong công việc.

## Trung thành

Người Việt Á luôn nắm bắt và hành động vì tầm nhìn, sứ mệnh và các mục tiêu của VietABank, cam kết cho sự thành công của VietABank.

<!-- image -->

## BÁO CÁO THƯỜNG NIÊN 2024

## CƠ CẤU CỔ ĐÔNG

## THÔNG TIN VỀ CỔ ĐÔNG VÀ CỔ PHIẾU VIETABANK

Mã cổ phiếu: VAB

Giao dịch trên sàn Upcom - Sở giao dịch chứng khoán Hà Nội

Năm tài chính:

01/01/2024 – 31/12/2024

Công ty kiểm toán độc lập năm 2024:

Công ty TNHH kiểm toán và dịch vụ tin học MOORE AISC

Cơ cấu cổ đông tại ngày 31/12/2024

| Chỉ tiêu          | Tổng số           | CP nhà nước     | CP của cổ đông khác   |
|-------------------|-------------------|-----------------|-----------------------|
| Tổng số cổ phần   | 539.960.043       | 46.999.660      | 492.960.383           |
| Vốn Điều lệ (VND) | 5.399.600.430.000 | 469.996.600.000 | 4.929.603.830.000     |

## TỶ LỆ SỞ HỮU CỔ PHẦN CÓ QUYỀN BIỂU QUYẾT CỦA CÁC THÀNH VIÊN BAN ĐIỀU HÀNH

(Tính đến 31/12/2024)

|   STT  | Họ và tên         | Giới tính   | Chức vụ             | Số lượng CP nắm giữ có quyền biểu quyết           | Tỉ lệ sở hữu       |
|--------|-------------------|-------------|---------------------|-----------|------|
|      1 | Nguyễn Văn Trọng  | Nam         | Quyền Tổng Giám đốc | 0         | 0    |
|      2 | Trần Tiến Dũng    | Nam         | Phó Tổng Giám đốc   | 5.492.760 | 1,01 |
|      3 | Cù Anh Tuấn       | Nam         | Phó Tổng Giám đốc   | 0         | 0    |
|      4 | Bùi Xuân Dũng     | Nam         | Phó Tổng Giám đốc   | 0         | 0    |
|      5 | Phạm Linh         | Nam         | Phó Tổng Giám đốc   | 0         | 0    |
|      6 | Nguyễn Thành Công | Nam         | Kế toán trưởng      | 0         | 0    |

Lương, thưởng, thù lao, các khoản lợi ích:

Được trình bày trong Báo cáo tài chính năm 2024 đã được kiểm toán và công bố trên Website của VAB.

Giao dịch cổ phiếu của người nội bộ:

Được báo cáo chi tiết theo Báo cáo tình hình quản trị Ngân hàng TMCP Việt Á 2024 và được công bố trên Websitecủa VAB.

Hợp đồng hoặc giao dịch với người nội bộ: Được báo cáo chi tiết theo Báo cáo tình hình quản trị Ngân hàng TMCP Việt Á 2024 và được công bố trên Website của VAB.

Tình hình thay đổi vốn đầu tư của chủ sở hữu: Năm 2024, VAB không có phát sinh

Giao dịch cổ phiếu quỹ:

Năm 2024, VAB không có phát sinh

## HỘI ĐỒNG QUẢN TRỊ

## THÀNH VIÊN VÀ CƠ CẤU HĐQT

<!-- image -->

## Ông Phương Thành Long

Chủ tịch Hội đồng Quản trị

Tốt nghiệp Thạc sĩ kinh tế, ông Phương Thành Long đã có kinh nghiệm gần 15 năm làm việc tại các tổ chức tín dụng và đảm nhiệm qua nhiều vị trí quản lý cao cấp tại một số ngân hàng uy tín. Từ tháng 09/2021 đến nay, ông Phương Thành Long là Chủ tịch HĐQT, kiêm Người đại diện theo pháp luật của Ngân hàng TMCP Việt Á.

## Ông Phan Văn Tới

Phó Chủ tịch Hội đồng Quản trị

Tốt nghiệp Cử nhân kinh tế, ông Phan Văn Tới đã có hơn 40 năm giữ các chức vụ quản lý cấp cao tại các tổ chức, doanh nghiệp lớn. Từ năm 2011 đến nay, ông Phan Văn Tới giữ chức vụ Phó Chủ tịch HĐQT tại Ngân hàng TMCP Việt Á.

<!-- image -->

<!-- image -->

## BÁO CÁO THƯỜNG NIÊN 2024

## THÀNH VIÊN VÀ CƠ CẤU HĐQT (tiếp theo)

Ông Nguyễn Hồng Hải Thành viên Hội đồng Quản trị

<!-- image -->

Tốt nghiệp Kỹ sư kinh tế vận tải, ông Nguyễn Hồng Hải có trên 30 năm kinh nghiệm trong lĩnh vực tài chính kế toán, đảm nhiệm nhiều vai trò quan trọng trong một số doanh nghiệp lớn. Hiện nay, ông Nguyễn Hồng Hải đảm nhiệm chức vụ Thành viên HĐQT của Ngân hàng TMCP Việt Á, Chủ tịch Hội đồng thành viên Công ty Quản lý nợ và khai thác tài sản Ngân hàng TMCP Việt Á (AMC-VAB).

Ông Lê Hồng Phương

Thành viên Hội đồng Quản trị độc lập

Tốt nghiệp Cử nhân kinh tế đối ngoại, ông Lê Hồng Phương có trên 10 năm làm việc tại các tổ chức tài chính và nắm giữ nhiều vị trí quan trọng trong công tác điều hành tại Ngân hàng TMCP Quốc Dân. Ông Lê Hồng Phương đồng thời cũng giữ chức vụ quan trọng trong một số doanh nghiệp lớn và tổ chức tín dụng khác.

Ông Trần Tiến Dũng Thành viên Hội đồng Quản trị | Phó Tổng Giám đốc

<!-- image -->

<!-- image -->

Tốt nghiệp Cử nhân Luật học và Kỹ sư điều khiển tàu biển, ông Trần Tiến Dũng đã có trên 20 năm kinh nghiệm trong lĩnh vực tài chính, đảm nhiệm nhiều vị trí quan trọng tại Ngân hàng TMCP Việt Á. Hiện nay, ông Trần Tiến Dũng đang giữ chức vụ Thành viên HĐQT, Phó Tổng Giám đốc tại Ngân hàng TMCP Việt Á.

## CÁC ỦY BAN, HỘI ĐỒNG TRỰC THUỘC HĐQTCÁC ỦY BAN, HỘI ĐỒNG TRỰC THUỘC HĐQT

Hội đồng Quản trị VAB có các Ủy ban, Hội đồng trực thuộc (Ủy ban Nhân sự, Ủy Ban Quản lý rủi ro, Ủy ban Chiến lược...) , các Ủy ban, Hội đồng có vai trò tham mưu, tư vấn cho HĐQT trong việc ra quyết định về từng lĩnh vực cụ thể.

Các Ủy ban, Hội đồng trực thuộc quản lý chuyên biệt theo từng lĩnh vực và các thành viên HĐQT được phân công phụ trách giám sát, quản lý, hoạt động tích cực và hiệu quả. Các Ủy ban, Hội đồng trực thuộc họp định kỳ, đột xuất theo quy định tại Quy chế tổ chức và hoạt động của từng Ủy ban, Hội đồng để giải quyết các vấn đề thuộc thẩm quyền cũng như tham gia giám sát hoạt động theo phân công các lĩnh vực, tuân thủ quy định của pháp luật và VAB.

## Hoạt động của HĐQTHoạt động của HĐQT

- HĐQT đã tổ chức các phiên họp định kỳ hàng quý theo quy định của Luật Các Tổ chức tín dụng, Luật Doanh nghiệp, Điều lệ VAB, đồng thời tổ chức các cuộc họp giao ban, họp đột xuất, xin ý kiến bằng văn bản đối với các vấn đề thuộc thẩm quyền của HĐQT và ban hành các Nghị quyết, Quyết định, Thông báo chỉ đạo thực hiện liên quan đến các hoạt động chính của ngân hàng.
- HĐQT đã chỉ đạo Ban Tổng Giám đốc triển khai và thực hiện các nhiệm vụ năm 2024, bám sát các mục tiêu được ĐHĐCĐ thường niên 2024 giao. Trong đó, một số nội dung chỉ đạo trọng tâm như:
+ Đôn đốc quyết liệt bứt phá hoàn thành kết quả kinh doanh hàng tháng, hàng quý năm 2024 để hoàn thành kế hoạch kinh doanh năm 2024 đã được ĐHĐCĐ giao, định hướng chính sách tiền tệ của NHNN.
+ Yêu cầu Ban Tổng Giám đốc chỉ đạo các Khối, đơn vị cân đối nguồn vốn, tăng trưởng tín dụng, tiếp tục điều hành giảm giá vốn trong năm 2025 .
+ Đẩy mạnh triển khai mô hình chất lượng dịch vụ, trải nghiệm khách hàng hỗ trợ cho tăng trưởng kinh doanh; tăng tỷ trọng thu nhập hoạt động dịch vụ.
+ Hoàn thành công tác quyết toán năm tài chính 2024 và công tác kiểm toán BCTC cuối năm 2024 .
+ Yêu cầu Ban Tổng Giám đốc tổ chức cuộc họp báo cáo HĐQT phương án xây dựng kế hoạch năm 2025 và mục tiêu hoàn thành giao chỉ tiêu cho các khối, ĐVKD trong tháng 12/2024 .
+ Phát động chương trình thi đua trên toàn hệ thống; động viên CBNV tích cực tham gia các chương trình thi đua, đóng góp sáng kiến đổi mới sáng tạo tại VAB .
+ Tiếp tục công tác kiện toàn bộ máy nhân sự điều hành, quản lý cấp cao .
+ Rà soát, cập nhật , sửa đổi, bổ sung các văn bản nội bộ của VAB phù hợp, tuân thủ các quy định của Luật TCTD 2024, Luật Đất đai 2024 căn cứ vào các Thông tư/Nghị định hướng dẫn đã ban hành, hoàn thành tổ chức Hội thảo truyền thông tác động của các văn bản luật đối với hoạt động Ngân hàng.
+ Khối CNNH chủ động đánh giá, đề xuất các giải pháp để đảm bảo an ninh, an toàn công nghệ, phối hợp với các đơn vị liên quan chủ động truyền thông tới CBNV và khách hàng nhận diện và phòng tránh các rủi ro trong lĩnh vực công nghệ thông tin…
- HĐQT thường xuyên chỉ đạo rà soát và cập nhật các quy định mới của Pháp luật để sửa đổi/ ban hành các Quy chế, Quy định một cách kịp thời, đảm bảo hoạt động của VAB luôn tuân thủ quy định của Pháp luật. Trong năm 2024, HĐQT đã ban hành, sửa đổi, bổ sung 18 Quy chế, tăng cường vai trò giám sát của HĐQT.
- Năm 2024, Hội đồng Quản trị VAB có 05 thành viên: Trong đó có 01 thành viên độc lập, 01 thành viên HĐQT kiêm Phó TGĐ, 03 thành viên không phải là người điều hành, HĐQT đảm bảo cơ cấu thành phần tuân thủ quy định tại Điều 69 Luật Các TCTD.

<!-- image -->

Chủ tịch HĐQT, các Thành viên HĐQT và các Ủy ban trực thuộc HĐQT đã tuân thủ các quy định và thực hiện đầy đủ trách nhiệm thường xuyên theo dõi sát sao mọi mặt hoạt động của ngân hàng. HĐQT có những quyết định, chỉ đạo thuộc thẩm quyền , hỗ trợ kịp thời cho công tác quản trị và kinh doanh nhằm nâng cao năng lực hoạt động, khả năng cạnh tranh, tạo tiền đề cho sự phát triển vững chắc của VAB trong năm 2025.

## BÁO CÁO THƯỜNG NIÊN 2024

Trong năm 2024, Hội đồng Quản trị VAB đã tổ chức 04 phiên họp định kỳ hàng quý, 11 phiên họp giao ban tháng và nhiều cuộc họp chuyên đề phê duyệt, chỉ đạo các nội dung liên quan đến các hoạt động của Ngân hàng thuộc thẩm quyền của HĐQT.

Các thành viên HĐQT: Ông Phương Thành Long, ông Phan Văn Tới, ông Trần Tiến Dũng, ông Nguyễn Hồng Hải đều hoàn thành tốt vai trò thành viên HĐQT của mình, hoàn thành các nhiệm vụ được HĐQT phân công phụ trách, quản lý, thực hiện tốt vai trò của thành viên HĐQT trong các Ủy ban trực thuộc HĐQT.

Thành viên HĐQT độc lập: Ông Lê Hồng Phương hoàn thành tốt công việc được giao, đảm bảo tính độc lập của mình trong thực hiện nhiệm vụ, đảm bảo Ngân hàng hoạt động theo đúng quy định của Pháp luật cũng như Điều lệ của Ngân hàng, phù hợp với chủ trương và định hướng đã đề ra của ĐHĐCĐ và HĐQT.

## Hoạt động giám sát của HĐQT đối với Ban Tổng Giám đốc

- Hội đồng Quản trị giám sát các hoạt động của Ban Tổng Giám đốc thông qua các cuộc họp giao ban hàng tháng, họp định kỳ hàng quý của HĐQT và có ý kiến đánh giá, chỉ đạo sát sao đối với các hoạt động của Ngân hàng.
- Trên cơ sở hoạt động thực tiễn của Ngân hàng, HĐQT thường xuyên có văn bản chỉ đạo hoặc triệu tập các buổi họp với Ban Tổng Giám đốc để chỉ đạo, định hướng cho Ban Tổng Giám đốc trong hoạt động kinh doanh.
- Thông qua các Ủy ban, Hội đồng trực thuộc, HĐQT giám sát, chỉ đạo Ban Điều hành (BĐH) đối với các hoạt động trọng yếu như: Chiến lược kinh doanh, phát triển nguồn nhân lực, định hướng phát triển tín dụng và công tác xử lý nợ.

<!-- image -->

## BAN KIỂM SOÁTBAN KIỂM SOÁT

<!-- image -->

Bà Nguyễn Kim Phượng Trưởng Ban Kiểm soát Tốt nghiệp Cử nhân kinh tế, bà Nguyễn Kim Phượng

<!-- image -->

có 30 năm kinh nghiệm trong ngành ngân hàng.

Ông Trần Ngọc Hải Thành viên Ban Kiểm soát

Tốt nghiệp Thạc sĩ chuyên ngành Kinh tế - Tài chính - Ngân hàng, ông Trần Ngọc Hải có hơn 15 năm kinh nghiệm trong ngành tài chính ngân

hàng tại một số tổ chức tín dụng uy tín.

Ông Nguyễn Văn Thành Thành viên Ban Kiểm soát Tốt nghiệp Cử nhân kinh tế, ông Nguyễn Văn Thành

<!-- image -->

<!-- image -->

có trên 10 năm kinh nghiệm trong công tác kiểm toán tại các tổ chức tín dụng.

## BÁO CÁO THƯỜNG NIÊN 2024

## BAN ĐIỀU HÀNH

## Ông Nguyễn Văn Trọng

Quyền Tổng Giám đốc

Tốt nghiệp Thạc sĩ kinh tế, ông Nguyễn Văn Trọng có nhiều năm công tác trong lĩnh vực kế toán - kiểm toán, từng nắm giữ nhiều vị trí quản lý cao cấp tại các tổ chức, tập đoàn lớn của Việt Nam. Ông gia nhập Ngân hàng TMCP Việt Á từ năm 2020. Hiện nay, ông Nguyễn Văn Trọng đang đảm nhận vị trí Quyền Tổng Giám đốc của Ngân hàng TMCP Việt Á.

<!-- image -->

<!-- image -->

## Ông Bùi Xuân Dũng Phó Tổng Giám đốc

Tốt nghiệp Thạc sĩ Quản trị kinh doanh, ông Bùi Xuân Dũng có hơn 27 năm kinh nghiệm làm việc trong lĩnh vực tài chính ngân hàng, nắm giữ nhiều vị trí quản lý cấp cao tại các tổ chức tín dụng và các doanh nghiệp.

## Ông Trần Tiến Dũng Thành viên HĐQT, Phó Tổng Giám đốc

Tốt nghiệp Cử nhân Luật học và Kỹ sư điều khiển tàu biển, ông Trần Tiến Dũng đã có trên 20 năm kinh nghiệm trong lĩnh vực tài chính, đảm nhiệm nhiều vị trí quan trọng tại Ngân hàng TMCP Việt Á. Hiện nay, ông Trần Tiến Dũng đang giữ chức vụ Thành viên HĐQT, Phó Tổng Giám đốc tại Ngân hàng TMCP Việt Á.

<!-- image -->

## Ông Cù Anh Tuấn

Phó Tổng Giám đốc

(Miễn nhiệm từ ngày 20/03/2024).

## Ông Phạm Linh

Phó Tổng Giám đốc

(Miễn nhiệm từ ngày 11/01/2025).

## CÔNG TY CON, CÔNG TY LIÊN KẾT

## Đến 31/12/2024, Ngân hàng TMCP Việt Á có 01 Công ty con:Đến 31/12/2024, Ngân hàng TMCP Việt Á có 01 Công ty con:

| Công ty TNHH MTV Quản lý nợ và khai thác tài sản Ngân hàng TMCP Việt Á (AMC)    | Công ty TNHH MTV Quản lý nợ và khai thác tài sản Ngân hàng TMCP Việt Á (AMC)    |
|---------------------------------------------------------------------------------|---------------------------------------------------------------------------------|
| Địa chỉ Trụ sở chính của Công ty:                                               | Tầng 2, 119-121 Nguyễn Công Trứ, Phường  Nguyễn Thái Bình, Quận 1, TP. Hồ Chí Minh.                                                                                 |
| Lĩnh vực kinh doanh (AMC):                                                      | Quản lý nợ và khai thác tài sản.                                                |
| Vốn điều lệ (của AMC):                                                          | 500.000.000.000 VND (Năm trăm tỷ đồng).                                         |
| Tỷ lệ nắm giữ của VietABank:                                                    | 100%                                                                            |
| CÔNG TY LIÊN KẾT:                                                               | VietABank không có công ty liên kết.                                            |

<!-- image -->

<!-- image -->

## BÁO CÁO THƯỜNG NIÊN 2024

28

<!-- image -->

<!-- image -->

## BÁO CÁO THƯỜNG NIÊN 2024

## NHỮNG CON SỐ NỔI BẬT 2024

Tổng tài sản trên

119.832 tỷ đồng

1.086 tỷ đồng

Lợi nhuận trước thuế

<!-- image -->

Lãi từ hoạt động dịch vụ

128 , 6 tỷ đồng

<!-- image -->

Dư nợ

79.916

tỷ đồng

2 . 328 tỷ đồng

Thu nhập lãi thuần

<!-- image -->

Tiền gửi của khách hàng và phát hành giấy tờ có giá

92.434 tỷ đồng

## NHỮNG SỰ KIỆN NỔI BẬT CỦA NĂM 2024

<!-- image -->

<!-- image -->

Top 10 Thương hiệu xanh Việt Nam 2024

<!-- image -->

Khai trương trụ sở mới PGD Tân Sơn Nhất

<!-- image -->

Năm thứ 9 liên tiếp VietABank nằm trong TOP 500 doanh nghiệp lớn nhất Việt Nam

<!-- image -->

Top 5 Nhà tuyển dụng được yêu thích nhất

<!-- image -->

Khai trương trụ sở mới CN Thăng Long

<!-- image -->

## BÁO CÁO CỦA BAN ĐIỀU HÀNH

## Cho năm tài chính kết thúc ngày 31/12/2024

Ban Điều hành Ngân hàng Thương mại cổ phần Việt Á trân trọng đệ trình báo cáo này cùng với các Báo cáo tài chính hợp nhất đã được kiểm toán cho năm tài chính kết thúc ngày 31/12/2024.

## 1. Thông tin chung về Ngân hàng:

## Thành lập:

Ngân hàng Thương mại cổ phần Việt Á (sau đây gọi tắt là "Ngân hàng") là ngân hàng thương mại cổ phần được thành lập tại nước Cộng hòa xã hội chủ nghĩa Việt Nam. Ngân hàng được thành lập theo Quyết định số 440/QĐ-NHNN ngày 09/05/2003 của Ngân hàng Nhà nước Việt Nam và Giấy phép hoạt động số 12/NH-GP ngày 09/05/2003. Ngày 31/05/2019, Ngân hàng Nhà nước Việt Nam đã cấp Giấy phép số 55/GP-NHNN thay thế cho Giấy phép hoạt động số 12/NH-GP ngày 09/05/2003. Thời gian hoạt động của Ngân hàng theo giấy phép là 99 năm kể từ ngày 09/05/2003. Ngân hàng đang hoạt động theo Giấy chứng nhận đăng ký doanh nghiệp số 0302963695 do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp lần đầu ngày 19/06/2003 và thay đổi lần thứ 33 ngày 17/05/2023.

## Hoạt động chính của Ngân hàng:

Thực hiện các giao dịch ngân hàng bao gồm: Huy động và nhận tiền gửi ngắn hạn, trung hạn và dài hạn từ các tổ chức và cá nhân; cho vay ngắn hạn, trung hạn và dài hạn đối với các tổ chức và cá nhân trên cơ sở tính chất và khả năng nguồn vốn của Ngân hàng; thực hiện các giao dịch ngoại tệ, các dịch vụ tài chính thương mại quốc tế, chiết khấu thương phiếu, trái phiếu và các giấy tờ có giá khác; cung cấp dịch vụ trung gian môi giới và các dịch vụ ngân hàng khác được Ngân hàng Nhà nước Việt Nam ("NHNN") cho phép.

Trụ sở chính: Trụ sở chính của Ngân hàng đặt tại tầng 4 và 5, toà nhà Samsora Premier, số 105 đường Chu Văn An, phường Quang Trung, quận Hà Đông, thành phố Hà Nội. Tại ngày 31 tháng 12 năm 2024, Ngân hàng có một (01) Hội sở chính, hai mươi tư (24) chi nhánh, chín mươi bảy (97) phòng giao dịch và một (01) công ty con.

## 2. Tình hình tài chính và kết quả hoạt động kinh doanh

Tình hình tài chính và kết quả hoạt động trong kỳ của Ngân hàng được trình bày trong các báo cáo tài chính hợp nhất đính kèm.

## 3. Hội đồng quản trị, Ban kiểm soát, Ban Tổng Giám đốc và Kế toán trưởng

Hội đồng Quản trị, Ban Kiểm soát, Ban Tổng Giám đốc và Kế toán trưởng trong kỳ và đến ngày lập báo cáo tài chính hợp nhất gồm có:

| Hội đồng quản trị                   | Hội đồng quản trị                   |                                                   |
|-------------------------------------|-------------------------------------|---------------------------------------------------|
| Ông                                 | Phương Thành Long                   | Chủ tịch Hội đồng Quản tr                         |
| Ông                                 | Phan Văn Tới                        | Thành viên Hội đồng Quản trị                      |
| Ông                                 | Nguyễn Hồng Hải                     | Thành viên Hội đồng Quản trị                      |
| Ông                                 | Trần Tiến Dũng                      | Thành viên Hội đồng Quản tr                       |
| Ông                                 | Lê Hồng Phương                      | Thành viên Hội đồng Quản trị độc lập              |
| Ban Kiểm soát                       | Ban Kiểm soát                       | Ban Kiểm soát                                     |
| Bà                                  | Nguyễn Kim Phượng                   | Trưởng ban                                        |
| Ông                                 | Hoàng Vũ Tùng                       | Thành viên - Thôi giữ chức vụ từ ngày 26/4/2024   |
| Ông                                 | Nguyễn Văn Thành                    | Thành viên                                        |
| Ông                                 | Trần Ngọc Hải                       | Thành viên - Bổ nhiệm từ ngày 26/4/2024           |
| Ban Tổng Giám đốc và Kế toán trưởng | Ban Tổng Giám đốc và Kế toán trưởng | Ban Tổng Giám đốc và Kế toán trưởng               |
| Ông                                 | Nguyễn Văn Trọng                    | Quyền Tổng Giám đốc                               |
| Ông                                 | Phạm Linh                           | Phó Tổng Giám đốc - Miễn nhiệm từ ngày 11/01/2025 |
| Ông                                 | Trần Tiến Dũng                      | Phó Tổng Giám đốc                                 |
| Ông                                 | Cù Anh Tuấn                         | Phó Tổng Giám đốc - Miễn nhiệm từ ngày 20/3/2024  |
| Ông                                 | Bùi Xuân Dũng                       | Phó Tổng Giám đốc - Bổ nhiệm từ ngày 07/10/2024   |
| Ông                                 | Nguyễn Thành Công                   | Kế toán trưởng                                    |

## BÁO CÁO CỦA BAN ĐIỀU HÀNH (tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2024

## 3. Hội đồng Quản trị, Ban Kiểm soát, Ban Tổng Giám đốc và Kế toán trưởng (tiếp theo)

Người đại diện theo pháp luật

Người đại diện theo pháp luật của Ngân hàng trong năm và tại ngày lập báo cáo này là ông Phương Thành Long Chủ tịch Hội đồng Quản trị.

Ông Nguyễn Văn Trọng đang giữ chức vụ Quyền Tổng Giám đốc Ngân hàng được Hội đồng Quản trị ủy quyền ký Báo cáo tài chính của Ngân hàng theo Giấy uỷ quyền số 145/2021/UQ-CT.HĐQT ngày 08 tháng 09 năm 2021 của Hội đồng Quản trị Ngân hàng TMCP Việt Á.

## 4. Kiểm toán độc lập

Công ty TNHH Kiểm toán và Dịch vụ tin học MOORE AISC (MOORE AISC) được chỉ định là kiểm toán viên cho năm tài chính kết thúc ngày 31/12/2024.

## 5. Cam kết của Ban Điều hành

Ban Điều hành chịu trách nhiệm lập các báo cáo tài chính hợp nhất thể hiện trung thực và hợp lý tình hình tài chính hợp nhất của Ngân hàng tại ngày 31/12/2024, kết quả hoạt động hợp nhất và các luồng lưu chuyển tiền tệ hợp nhất cho năm tài chính kết thúc ngày 31/12/2024. Trong việc soạn lập các báo cáo tài chính hợp nhất này, Ban Điều hành đã xem xét và tuân thủ các vấn đề sau đây:

- Chọn lựa các chính sách kế toán thích hợp và áp dụng các chính sách này một cách nhất quán;
- Thực hiện các xét đoán và các ước tính một cách hợp lý và thận trọng;
- Các báo cáo tài chính hợp nhất được lập trên cơ sở hoạt động liên tục, trừ trường hợp không thể giả định rằng Ngân hàng sẽ tiếp tục hoạt động liên tục.

Ban Điều hành chịu trách nhiệm đảm bảo rằng các sổ sách kế toán thích hợp đã được thiết lập và duy trì để thể hiện tình hình tài chính hợp nhất của Ngân hàng với độ chính xác hợp lý tại mọi thời điểm và làm cơ sở để soạn lập các báo cáo tài chính hợp nhất phù hợp với chế độ kế toán được nêu ở Thuyết minh báo cáo tài chính hợp nhất. Ban Điều hành cũng chịu trách nhiệm đối với việc bảo vệ các tài sản của Ngân hàng và thực hiện các biện pháp hợp lý để phòng ngừa và phát hiện các hành vi gian lận và các vi phạm khác.

## 6. Xác nhận

Theo ý kiến của Ban Điều hành, chúng tôi xác nhận rằng các báo cáo tài chính hợp nhất bao gồm Báo cáo tình hình tài chính hợp nhất tại ngày 31/12/2024, Báo cáo kết quả hoạt động hợp nhất, Báo cáo lưu chuyển tiền tệ hợp nhất và các Thuyết minh báo cáo tài chính hợp nhất đính kèm được soạn thảo đã thể hiện quan điểm trung thực và hợp lý về tình hình tài chính hợp nhất cũng như kết quả hoạt động hợp nhất và các luồng lưu chuyển tiền tệ hợp nhất của Ngân hàng cho năm tài chính kết thúc ngày 31/12/2024.

Báo cáo tài chính hợp nhất của Ngân hàng được lập phù hợp với chuẩn mực kế toán Việt Nam và hệ thống kế toán Việt Nam áp dụng cho các tổ chức tín dụng do Ngân hàng Nhà nước Việt Nam ban hành.

Hà Nội, ngày 27 tháng 3 năm 2025

<!-- image -->

<!-- image -->

<!-- image -->

Số: BO324034-HN/MOORE AISC-TC

MOORE AISC Auditing and informatics Services Company Limited 389A Dien Bien Phu Street, Ward 4

District 3, Ho Chi Minh City Viet Nam

T (8428) 3832 9129 F (8428) 3834 2957 E info@aisc. com vn www.aisc.com.vn

## BÁO CÁO KIỂM TOÁN ĐỘC LẬP

Kính gửi: Quý Cổ đông, Hội đồng Quản trị và Ban Điều hành Ngân hàng Thương mại cổ phần Việt Á

Chúng tôi đã kiểm toán báo cáo tài chính hợp nhất kèm theo của Ngân hàng TMCP Việt Á (gọi tắt là "Ngân hàng"), được lập ngày 27 tháng 3 năm 2025, từ trang 05 đến trang 51, bao gồm Báo cáo tình hình tài chính hợp nhất tại ngày 31 tháng 12 năm 2024, Báo cáo kết quả hoạt động hợp nhất, Báo cáo lưu chuyển tiền tệ hợp nhất cho năm tài chính kết thúc ngày 31/12/2024 và Bản thuyết minh báo cáo tài chính hợp nhất.

## Trách nhiệm của Ban Điều hành

Ban Điều hành Ngân hàng chịu trách nhiệm về việc lập, trình bày trung thực và hợp lý báo cáo tài chính hợp nhất theo chuẩn mực kế toán, chế độ kế toán của Ngân hàng Việt Nam và các quy định pháp lý có liên quan đến việc lập, trình bày báo cáo tài chính hợp nhất, chịu trách nhiệm về kiểm soát nội bộ mà Ban Điều hành xác định là cần thiết để đảm bảo việc lập, trình bày báo cáo tài chính hợp nhất không có sai sót trọng yếu do gian lận hoặc nhầm lẫn.

## Trách nhiệm của Kiểm toán viên

Trách nhiệm của chúng tôi là đưa ra ý kiến về báo cáo tài chính dựa trên kết quả của cuộc kiểm toán. Chúng tôi đã tiến hành kiểm toán theo các chuẩn mực kiểm toán Việt Nam. Các chuẩn mực này yêu cầu chúng tôi tuân thủ chuẩn mực và các quy định về đạo đức nghề nghiệp, lập kế hoạch và thực hiện cuộc kiểm toán để đạt được sự đảm bảo hợp lý về việc liệu báo cáo tài chính của Ngân hàng có còn sai sót trọng yếu hay không.

Công việc kiểm toán bao gồm thực hiện các thủ tục nhằm thu thập các bằng chứng kiểm toán về các số liệu và thuyết minh trên báo cáo tài chính. Các thủ tục kiểm toán được lựa chọn dựa trên xét đoán của kiểm toán viên, bao gồm đánh giá rủi ro có sai sót trọng yếu trong báo cáo tài chính do gian lận hoặc nhầm lẫn. Khi thực hiện đánh giá các rủi ro này, kiểm toán viên đã xem xét kiểm soát nội bộ của Ngân hàng liên quan đến việc lập và trình bày báo cáo tài chính trung thực, hợp lý nhằm thiết kế các

<!-- image -->

thủ tục kiểm toán phù hợp với tình hình thực tế, tuy nhiên không nhằm mục đích đưa ra ý kiến về hiệu quả của kiểm soát nội bộ của Ngân hàng. Công việc kiểm toán cũng bao gồm đánh giá tính thích hợp của các chính sách kế toán được áp dụng và tính hợp lý của các ước tính kế toán của Ban Tổng Giám đốc cũng như đánh giá việc trình bày tổng thể báo cáo tài chính.

Chúng tôi tin tưởng rằng các bằng chứng kiểm toán mà chúng tôi đã thu thập được là đầy đủ và thích hợp làm cơ sở cho ý kiến kiểm toán của chúng tôi.

## Ý kiến của Kiểm toán viên

Theo ý kiến của chúng tôi, báo cáo tài chính đã phản ánh trung thực và hợp lý, trên các khía cạnh trọng yếu tình hình tài chính hợp nhất của Ngân hàng Thương mại Cổ phần Việt Á tại ngày 31 tháng 12 năm 2024, cũng như kết quả hoạt động kinh doanh hợp nhất và tình hình lưu chuyển tiền tệ hợp nhất cho năm tài chính kết thúc cùng ngày, phù hợp với Chuẩn mực kế toán, Chế độ kế toán áp dụng cho các tổ chức tín dụng tại Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất.

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31/12/2023 của Ngân hàng được Công ty TNHH Hãng Kiểm toán AASC kiểm toán và đưa ra ý kiến chấp nhận toàn phần tại ngày 27/3/2024.

Hồ Chí Minh, ngày 27 tháng 3 năm 2025

Công ty TNHH Kiểm toán và Dịch vụ Tin học MOORE AISC

PHẠM XUÂN SƠN Giám đốc chi nhánh Số giấy CNĐKHN: 1450-2023-005-1 Bộ Tài Chính Việt Nam cấp

<!-- image -->

<!-- image -->

NGUYỄN THỊ PHƯỢNG Kiểm toán viên Số giấy CNĐKHN: 4945-2024-005-1 Bộ Tài Chính Việt Nam cấp

## BÁO CÁO THƯỜNG NIÊN 2024

## BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT

Tại ngày 31 tháng 12 năm 2024

## A. TÀI SẢN

|      | CHỈ TIÊU                           | Thuyết minh    | 31/12/2024         | 01/01/2024         |
|------|------------------------------------|----------------|--------------------|--------------------|
| I.   | Tiền mặt, vàng bạc, đá quý         | V.01           | 332.682.411.624    | 361.839.512.670    |
| II.  | Tiền gửi tại Ngân hàng Nhà nước    | V.02           | 1.307.943.260.441  | 2.149.614.440.113  |
| III. | Tiền gửi và cho vay các TCTD khác  | V.03           | 17.688.962.745.317 | 21.982.244.913.487 |
| 1.   | Tiền gửi tại các TCTD khác         |                | 11.888.962.745.317 | 18.732.244.913.487 |
| 2.   | Cho vay các TCTD khác              |                | 5.800.000.000.000  | 3.250.000.000.000  |
| IV.  | Cho vay khách hàng                 |                | 79.157.063.600.968 | 68.312.370.572.824 |
| 1.   | Cho vay khách hàng                 | V.5.1          | 79.915.536.116.174 | 69.059.040.694.653 |
| 2.   | Dự phòng rủi ro cho vay khách hàng | V.5.2          | (758.472.515.206)  | (746.670.121.829)  |
| V.   | Chứng khoán đầu t                  | V.06           | 14.132.542.068.014 | 7.416.315.961.425  |
| 1.   | Chứng khoán đầu tư sẵn sàng để bán |                | 4.146.614.968.014  | 7.431.411.470.963  |
| 2.   | Dự phòng rủi ro chứng khoán đầu tư |                | (14.072.900.000)   | (15.095.509.538)   |
| VI   | Góp vốn, đầu tư dài hạn            | V.07           | 82.610.010.000     | 82.610.010.000     |
| 1.   | Đầu tư dài hạn khác                |                | 82.610.010.000     | 82.610.010.000     |
| VII  | Tài sản cố định                    |                | 235.920.702.325    | 243.920.503.501    |
| 1.   | Tài sản cố định hữu hình           | V.08           | 79.492.173.316     | 77.571.834.265     |
| a.   | Nguyên giá TSCĐ                    |                | 319.125.415.705    | 307.401.197.342    |
| b.   | Hao mòn TSCĐ                       |                | (239.633.242.389)  | (229.829.363.077)  |
| 2.   | Tài sản cố định vô hình            | V.09           | 156.428.529.009    | 166.348.669.236    |
| a.   | Nguyên giá TSCĐ                    |                | 268.564.701.169    | 262.560.680.465    |
| b.   | Hao mòn TSCĐ                       |                | (112.136.172.160)  | (96.212.011.229)   |
| VIII | . Tài sản Có khác                  | V.10           | 6.894.311.893.838  | 11.646.947.894.274 |
| 1.   | Các khoản phải thu                 |                | 1.858.916.690.044  | 3.858.416.302.591  |
| 2.   | Các khoản lãi, phí phải thu        |                | 4.676.753.561.658  | 7.928.169.513.441  |
| 3.   | Tài sản Có khác                    |                | 726.652.741.577    | 124.040.677.683    |
|      | - Trong đó: Lợi thế thương mại     |                |                    | -                  |
| 4.   | Các khoản dự phòng rủi ro cho các  tài sản Có nội bảng khác                                    |                | (368.011.099.441)  | (263.678.599.441)  |

Đơn vị tính: Đồng Việt Nam

<!-- image -->

## BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT (tiếp theo)

Tại ngày 31 tháng 12 năm 2024

## B. NỢ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU

Đơn vị tính: Đồng Việt Nam

| CHỈ TIÊU                                   | Thuyết minh    | 31/12/2024          | 01/01/2024          |
|--------------------------------------------|----------------|---------------------|---------------------|
| I. Các khoản nợ Chính phủ và Ngân hàng     | V. 11          | 2.089.135.194.031   | -                   |
| Nhà n                                      |                |                     |                     |
| I. Tiền gửi và vay các TCTD khác           |                | 14.105.595.505.524  | 13.884.118.424.962  |
| 1. Tiền gửi của các TCTD khác              | V.12           | 12.078.354.793.645  | 13.864.938.127.866  |
| 2. Vay các TCTD khác                       |                | 2.027.240.711.879   | 19.180.297.096      |
| III. Tiền gửi của khách hàng               | V.13           | 90.289.420.877.823  | 86.694.868.216.940  |
| IV. Các công cụ tài chính phái sinh và các | V.04           | 8.625.190.000       | 17.041.340.000      |
| khoản nợ tài chính khác                    |                |                     |                     |
| V. Phát hành giấy tờ có giá                | V.14           | 2.145.000.000.000   | 486.000.000.000     |
| VI. Các khoản nợ khác                      | V.15           | 2.337.582.372.757   | 3.116.742.239.340   |
| 1. Các khoản lãi, phí phải trả             |                | 1.617.346.167.552   | 2.250.504.603.790   |
| 2. Các khoản phải trả và công nợ khác      |                | 720.236.205.205     | 866.237.635.550     |
| TỔNG NỢ PHẢI TRẢ                           |                | 110.975.359.140.135 | 104.198.770.221.242 |
| VII. Vốn chủ sở hữu                        | V.16           | 8.856.677.552.392   | 7.997.093.587.052   |
| 1. Vốn của TCTD                            |                | 5.399.712.500.351   | 5.399.712.500.351   |
| a. Vốn điều                                |                | 5.399.600.430.000   | 5.399.600.430.000   |
| b. Thặng dư vốn cổ phần                    |                | 98.600.000          | 98.600.000          |
| c. Vốn kh                                  |                | 13.470.351          | 13.470.351          |
| 2. Quỹ của TCTD                            |                | 620.146.137.521     | 508.532.089.741     |
| 3. Chênh lệch tỷ giá hối đoái              |                | -                   | -                   |
| 4. Lợi nhuận chưa phân phối/Lỗ lũy kế      |                | 2.836.818.914.520   | 2.088.848.996.960   |
| TỔNG NỢ PHẢI TRẢ VÀ VỐN CHỦ SỞ HỮU         |                | 119.832.036.692.527 | 112.195.863.808.294 |

## BÁO CÁO THƯỜNG NIÊN 2024

## BÁO CÁO TÌNH HÌNH TÀI CHÍNH HỢP NHẤT (tiếp theo)

## CÁC CHỈ TIÊU NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

| CHỈ TIÊU                                     | Thuyết minh    | 31/12/2024        | 01/01/2024        |
|----------------------------------------------|----------------|-------------------|-------------------|
| 1. Cam kết giao dịch hối đoái                | VIII.32        | 1.653.015.000.000 | 3.808.820.000.000 |
| 1.1 Cam kết mua ngoại tệ                     |                | -                 | 24.260.000.000    |
| 1.2 Cam kết bán ngoại tệ                     |                | -                 | -                 |
| 1.3 Cam kết giao dịch hoán đổi               |                | 1.653.015.000.000 | 3.784.560.000.000 |
| 2. Cam kết trong nghiệp vụ L/C               | VIII.32        | 7.690.334.400     | 9.590.601.239     |
| 3. Bảo lãnh khác                             | VIII.32        | 227.263.768.983   | 559.934.111.872   |
| 4. Lãi cho vay và phí phải thu chưa thu được | VIII.33        | 2.293.352.271.042 | 1.469.668.321.967 |
| 5. Nợ khó đòi đã xử lý                       | VIII.34        | 6.712.331.407.277 | 5.606.816.628.599 |
| 6. Tài sản và chứng từ khác                  | VIII.35        | 2.057.338.706.785 | 2.416.791.911.081 |

Hà Nội, ngày 27 tháng 3 năm 2025

<!-- image -->

<!-- image -->

## BÁO CÁO KẾT QUẢ HOẠT ĐỘNG HỢP NHẤT

Cho năm tài chính kết thúc ngày 31/12/2024

<!-- image -->

| CHỈ TIÊU                                            | Thuyết minh    | Năm 2024          | Năm 2023          |
|-----------------------------------------------------|----------------|-------------------|-------------------|
| 1. Thu nhập lãi và các khoản thu nhập tương tự      | VI.17          | 7.289.559.255.271 | 8.851.558.403.243 |
| 2. Chi phí lãi và các chi phí tương tự              | VI.18          | 4.961.857.966.406 | 7.042.014.774.515 |
| I. Thu nhập lãi thuần                               |                | 2.327.701.288.865 | 1.809.543.628.728 |
| 3. Thu nhập từ hoạt động dịch vụ                    |                | 163.203.616.672   | 109.798.140.530   |
| 4. Chi phí hoạt động dịch vụ                        |                | 34.574.361.048    | 33.212.065.290    |
| II. Lãi/lỗ thuần từ hoạt động dịch vụ               | VI.19          | 128.629.255.624   | 76.586.075.240    |
| III. Lãi/lỗ thuần từ hoạt động kinh doanh ngoại hối | VI.20          | (1.467.310.194)   | 6.212.137.331     |
| IV. Lãi/lỗ thuần từ mua bán chứng khoán kinh doanh  | VI.21          | (38.337.600)      | -                 |
| V. Lãi/lỗ thuần từ mua bán chứng khoán đầu tư       | VI.22          | 40.024.011.282    | 410.371.349.493   |
| 5. Thu nhập từ hoạt động khác                       |                | 178.571.083.356   | 208.032.038.500   |
| 6. Chi phí hoạt động khác                           |                | 19.775.356.276    | 8.833.506.897     |
| VI. Lãi/lỗ thuần từ hoạt động khác                  | VI.23          | 158.795.727.080   | 199.198.531.603   |
| VII. Thu nhập từ góp vốn, mua cổ phần               | VI.24          | 8.303.955.000     | 11.097.918.768    |
| VIII. Chi phí hoạt động                             | VI.25          | 1.021.123.000.621 | 909.264.656.851   |
| IX. Lợi nhuận thuần từ hoạt động kinh doanh trước  chi phí dự phòng rủi ro tín dụng                                                     | c              | 1.640.825.589.436 | 1.603.744.984.312 |
| X. Chi phí dự phòng rủi ro tín dụng                 |                | 555.164.005.464   | 686.831.625.146   |
| XI. Tổng lợi nhuận trước thuế                       | VI.26          | 1.085.661.583.972 | 916.913.359.166   |
| 7. Chi phí thuế TNDN hiện hành                      |                | 218.636.682.113   | 178.527.701.333   |
| 8. Chi phí thuế TNDN hoãn lại                       |                | -                 | (5.707.994.041)   |
| XII. Chi phí thuế Thu nhập doanh nghiệp             |                | 218.636.682.113   | 172.819.707.292   |
| XIII. Lợi nhuận sau thuế Thu nhập doanh nghiệp      | V.27           | 867.024.901.859   | 744.093.651.874   |
| XIV. Lãi cơ bản trên cổ phiếu                       |                | 1.606             | 1.378             |

<!-- image -->

Đơn vị tính: Đồng Việt Nam

Hà Nội, ngày 27 tháng 3 năm 2025

<!-- image -->

39

## BÁO CÁO THƯỜNG NIÊN 2024

## KHÁCH HÀNG DOANH NGHIỆP TÌNH HÌNH HOẠT ĐỘNG

CASA bình quân đạt kế 102% hoạch

Dư nợ cuối kỳ đạt kế 103% hoạch

VAB đang phát triển hơn 3.500 khách hàng tổ chức với nhiều loại hình doanh nghiệp và ngành nghề kinh tế khác nhau. Với định hướng phát triển ngành nghề trọng tâm gồm: Bất động sản, Dược phẩm – Y tế, Xuất nhập khẩu ngành than, Bệnh viện, Trường học, Silica… VietABank tập trung tiếp cận, duy trì và đẩy mạnh quan hệ với các khách hàng lớn tiềm năng nhằm góp phần nâng cao vị thế, thương hiệu của VietABank, đồng thời gia tăng hiệu quả kinh doanh và lợi nhuận toàn ngân hàng.

Năm 2024, doanh thu phí dịch vụ khách hàng doanh nghiệp (KHDN) tăng 6,3 tỷ đồng tương ứng mức tăng 8,4% so với năm 2023 nhờ nỗ lực hoàn thiện các sản phẩm dịch vụ công nghệ số, đẩy mạnh hoạt động tài trợ thương mại và thanh toán quốc tế. Doanh thu phí dịch vụ KHDN năm 2024 có sự tăng trưởng vượt trội qua đó thể hiện sự hài lòng của khách hàng cũng như sự đồng hành của khách hàng dành cho VAB vì mục tiêu phát triển bền vững.

FD cuối kỳ đạt kế 111% hoạch

Dư nợ bình quân đạt kế 100% hoạch

Theo chủ trương của Chính phủ và Ngân hàng Nhà nước, đồng hành cùng doanh nghiệp vượt qua giai đoạn khó khăn, VAB đã ban hành nhiều gói ưu đãi lãi suất cho Doanh nghiệp SME trong năm 2024 qua đó hoàn thành 100% chỉ tiêu dư nợ cho vay.

Theo cơ cấu vốn ổn định bền vững với nguồn vốn giá rẻ, tỷ lệ vốn không kỳ hạn KHDN năm 2024 tăng đáng kể so với năm 2023.

Đẩy mạnh công nghệ số hóa theo chính sách của Chính phủ nhằm nâng cao hệ thống an toàn bảo mật cũng như trải nghiệm dịch vụ khách hàng, VAB đã thực hiện golive nâng cấp dịch vụ ngân hàng số của ngân hàng, golive nhiều dịch vụ qua kết nối API cho các đối tác lớn.

## KHÁCH HÀNG CÁ NHÂN

KẾ HOẠCH HOÀN THÀNH

Huy động bình quân

kế 101% hoạch

Thu phí

kế 130% hoạch

Dư nợ bình quân

kế 100% hoạch

Casa bình quân

kế 110% hoạch

Năm 2024 đánh dấu giai đoạn phát triển vượt bậc của ngành ngân hàng với loạt cột mốc đáng chú ý. Từ việc đẩy mạnh ứng dụng công nghệ sinh trắc học, thúc đẩy tín dụng xanh đến bứt phá trong thanh toán số và phục hồi lãi suất huy động, ngành ngân hàng góp phần quan trọng vào việc thúc đẩy tăng trưởng kinh tế và nâng cao trải nghiệm người dùng. Không nằm ngoài xu thế chung, năm 2024, VAB đã triển khai và ứng dụng công nghệ vào việc phát triển kinh doanh và đã đạt những dấu mốc tăng trưởng vượt bậc.

- Tháng 9/2024, bão Yagi đã gây ra những thiệt hại kinh tế nghiêm trọng, ảnh hưởng đến các hoạt động sản xuất kinh doanh và cuộc sống hàng ngàn gia đình . Hiểu được những thách thức mà khách hàng phải đối mặt, VAB đã nhanh chóng triển khai các chính sách ưu đãi, trong đó có việc giảm lãi suất vay lên đến 1% áp dụng cho các khách hàng hiện hữu, giảm từ 2% đến 3% cho các khách hàng mới khi vay vốn, giúp giảm bớt gánh nặng tài chính và tạo điều kiện thuận lợi cho khách hàng phục hồi sau thiên tai.
- Nhằm gia tăng sức cạnh tranh và đáp ứng nhu cầu ngày càng đa dạng của khách hàng, khối KHCN đã ra mắt nhiều sản phẩm dịch vụ mới, tập trung vào việc mở rộng cơ hội hợp tác với khách hàng mới và gia tăng thu phí dịch vụ. Đặc biệt, VAB chú trọng phát triển mạnh mẽ các dịch vụ mua bán ngoại tệ và chuyển tiền thanh toán quốc tế. Nổi bật nhất là chiến dịch "Chuyển

tiền quốc tế - 0 đồng toàn cầu," một chiến dịch đã thu hút đông đảo khách hàng tham gia và ghi nhận những kết quả ấn tượng.

- VAB không ngừng đổi mới và ứng dụng các công nghệ hiện đại nhằm nâng cao chất lượng dịch vụ, đáp ứng nhu cầu ngày càng cao của khách hàng. Trong năm 2024, VAB đã chính thức triển khai công nghệ sinh trắc học vào nhiều hoạt động của mình, đánh dấu một bước tiến quan trọng trong việc cải thiện trải nghiệm khách hàng và tăng cường bảo mật. Sinh trắc học, với khả năng nhận diện danh tính thông qua các đặc điểm sinh học như vân tay, khuôn mặt và giọng nói, không chỉ giúp tối ưu hóa quy trình giao dịch mà còn mang lại một lớp bảo mật vượt trội. Đây chính là chìa khóa để VAB đáp ứng kỳ vọng của khách hàng trong thời đại số hóa và củng cố lợi thế cạnh tranh trên thị trường.
- Với chiến lược chuyển đổi số toàn diện, VAB đã triển khai nhiều giải pháp công nghệ vượt trội, giúp nâng cao sự tiện lợi, an toàn và tối ưu hóa hiệu quả giao dịch. Trong năm 2024, VAB đã ban hành các sản phẩm/chương trình có ứng dụng công nghệ số sau: Chương trình tiết kiệm sinh lời, triển khai tính năng lì xì trên app VAB, thanh toán hóa đơn, đặt taxi, đặt hoa , phê duyệt cấp tín dụng online với sản phẩm cho vay cầm cố sổ tiết kiệm…, đảm bảo theo kịp xu hướng và cạnh tranh trên thị trường.

<!-- image -->

## KHÁCH HÀNG CHIẾN LƯỢC

Khách hàng chiến lược của VAB là các Tổng công ty Nhà nước, Tập đoàn có tên tuổi, quy mô và vị trí lớn mạnh trong ngành. VAB tập trung tiếp cận, duy trì và đẩy mạnh quan hệ với các khách hàng lớn nhằm góp phần nâng cao vị thế, thương hiệu của VietABank, gia tăng hiệu quả kinh doanh và lợi nhuận ngân hàng.

Hoạt động huy động vốn luôn được VAB chú trọng phát triển theo định hướng và chính sách từng thời kỳ và tập trung phát triển theo từng nhóm khách hàng. Hoạt động tín dụng bước đầu được triển khai tại Khối, làm tiền đề định hướng để đẩy mạnh phát triển trong những năm tiếp theo.

Mặc dù năm 2024 còn gặp nhiều khó khăn do tình hình kinh tế vĩ mô nhiều biến động, thị trường chứng khoán không thuận lợi và những thay đổi chính sách nhưng hoạt động thu phí dịch vụ đặc

## QUẢN LÝ &amp; KINH DOANH VỐN

VietABank luôn đảm bảo tuân thủ các tỷ lệ an toàn thanh khoản, duy trì tỷ trọng lớn các tài sản có tính thanh khoản cao và rủi ro thấp (như Trái phiếu Chính phủ). Điều này giúp cho Ngân hàng đảm bảo thanh khoản ổn định và tuân thủ tốt các tỷ lệ an toàn theo quy định của Ngân hàng Nhà nước. Nhờ các giải pháp linh hoạt, VietABank đạt được những kết quả đáng ghi nhận trong mảng nguồn vốn &amp; ngoại hối:

## Hoạt động đầu tư giấy tờ có giá

Giá trị thực hiện năm 2024

203%

so với năm 2023

tăng 8.400 tỷ đồng so với năm 2023

## Nghiệp vụ thị trường mở

Giá trị thực hiện năm 2024 lên tới

23.000

tỷ đồng

Phát hành

1.000

tỷ đồng chứng chỉ tiền gửi cho đối tác là tổ chức tín dụng

Cho vay qua hình thức repo giấy tờ có giá đạt

7.000 tỷ đồng

Phát hành Trái phiếu riêng lẻ tăng vốn cấp 2 đạt

1.000

tỷ đồng

biệt thu phí từ nhóm các công ty chứng khoán, công ty tài chính vẫn đạt được những kết quả đáng ghi nhận.

Các hoạt động nổi bật:

- Tổ chức thành công "Job Fair – Hành trình nghề nghiệp và Kết nối việc làm 2024" tại Đại học Quốc gia Hà Nội. Trong đó, VietABank là nhà tài trợ Đồng, quảng bá hình ảnh, thương hiệu VietABank với các công ty, khách hàng tại sự kiện, thu hút sự quan tâm của đông đảo các bạn sinh viên.
- Tiếp cận thành công nhóm khách hàng lớn trong các lĩnh vực: Bệnh viện, năng lượng, giáo dục.
- Tiếp cận thành công và thiết lập được mối quan hệ thân thiết với khách hàng lớn thuộc nhóm Y tế Dược phẩm.

## QUẢN TRỊ RỦI RO

## Chính sách, công cụ kiểm soát rủi ro – Quản lý rủi ro 2024

Bên cạnh việc áp dụng các chuẩn mực Quản trị rủi ro theo chuẩn mực quốc tế, đáp ứng các chuẩn mực của NHNN Việt Nam thì giá trị cốt lõi trong quản lý rủi ro nội bộ luôn được VAB chú trọng và xây dựng nhằm đảm bảo luôn tuân thủ quy định và vận hành hiệu quả.

## 1. Quản lý rủi ro tín dụng

Trong bối cảnh năm 2024 đánh dấu sự thay đổi mạnh mẽ của hệ thống pháp luật với Luật Các tổ chức tín dụng, Luật Kinh doanh bất động sản, Luật Đất đai, Luật Nhà ở cùng loạt Nghị định và Thông tư được ban hành , VAB đã chủ động triển khai các hoạt động nhằm hoàn thiện hệ thống chính sách nội bộ, tổ chức tập huấn, áp dụng công nghệ số trong hoạt động tín dụng và tăng cường quản trị rủi ro chất lượng tín dụng.

VAB luôn tập trung quản trị chất lượng tín dụng, chặt chẽ từ khâu xây dựng văn bản đến tích cực áp dụng các biện pháp quản trị rủi ro nghiêm ngặt như: Thận trọng trong khâu thẩm định và đề xuất cấp tín dụng; nghiêm túc trong chấm điểm, xếp hạng tín dụng và phân loại rủi ro khách hàng; tuân thủ đúng quy trình cấp tín dụng; đưa vào áp dụng hệ thống nhận diện và cảnh báo sớm rủi ro tín dụng; triển khai các biện pháp ngăn ngừa, hạn chế rủi ro; tăng cường; kiểm tra, kiểm soát sau cấp tín dụng. Kết quả VAB đã kiểm soát tốt chất lượng tín dụng, các chỉ số luôn trong giới hạn quy định của NHNN.

## 2. Quản lý rủi ro thị trường

VAB thường nghiên cứu và phát triển các công cụ đo lường và cảnh báo, ước lượng chính xác mức độ rủi ro, giám sát liên tục mức độ tổn thất có khả năng xảy ra, từ đó đưa ra các cảnh báo giúp nâng cao công tác quản lý các hạn mức quy mô, hạn mức ngăn lỗ phù hợp và hiệu quả.

## a. Quản lý rủi ro thanh khoản

Để quản lý rủi ro thanh khoản toàn diện theo tiêu chuẩn quốc tế, VAB đã xây Quy trình đánh giá nội bộ về mức độ đủ vốn (ICAAP, Thông tư 13/2018/TT-NHNN ngày 18/05/2018) , trong đó bao gồm nhận dạng và đo lường các rủi ro trọng yếu là

<!-- image -->

<!-- image -->

rủi ro tín dụng, rủi ro hoạt động, rủi ro thị trường và rủi ro lãi suất trên sổ ngân hàng, rủi ro tập trung theo Basel II… cùng với việc xây dựng và thực hiện các kịch bản kiểm tra sức chịu đựng phù hợp, phản ánh được tác động về vốn trong điều kiện bình thường và điều kiện căng thẳng, từ đó giúp VAB xử lý các căng thẳng tài chính (nếu có), phân bổ vốn phù hợp; đồng thời các chỉ số an toàn luôn được duy trì ở mức tối ưu.

## b. Quản lý rủi ro lãi suất trên sổ ngân hàng

VAB cân đối cơ cấu tỷ trọng, kỳ hạn các tài sản nợ và tài sản có trên sổ ngân hàng nhằm hạn chế ảnh hưởng tiêu cực của biến động lãi suất đến thu nhập thuần và giá trị kinh tế của Ngân hàng, đặc biệt trong thời điểm có nhiều biến động về lãi suất.

## c. Quản lý rủi ro tập trung

Đối với rủi ro tập trung đối với các hoạt động giao dịch tự doanh, VAB luôn quản lý rủi ro thông qua một số các nguyên tắc như: xác lập hạn mức giao dịch đối tác theo sản phẩm giao dịch, loại ngoại tệ giao dịch…

## d. Tuân thủ các tỷ lệ, giới hạn đảm bảo an toàn hoạt động

VAB luôn đảm bảo và duy trì các chỉ số an toàn tuân thủ quy định NHNN tại mọi thời điểm, kiểm soát tài sản có rủi ro; tích cực xử lý thu hồi nợ xấu; cân đối nguồn vốn và sử dụng vốn một cách hiệu quả, đảm bảo an toàn thanh khoản; kịp thời cấu trúc lại các mảng hoạt động kinh doanh tiềm ẩn nhiều rủi ro theo diễn biến thị trường và cân bằng giữa mục tiêu phát triển kinh doanh an toàn - hiệu quả.

## BÁO CÁO THƯỜNG NIÊN 2024

<!-- image -->

<!-- image -->

Tỷ lệ khả năng chi trả 30 ngày VNĐ Tỷ lệ cho vay/tiền gửi (LDR)

<!-- image -->

<!-- image -->

<!-- image -->

Triển khai công cụ QLRR hoạt động

<!-- image -->

## 3. Quản lý rủi ro hoạt động

Năm 2024, tiếp tục xây dựng và triển khai khung quản lý rủi ro hoạt động đáp ứng yêu cầu của quy định Pháp luật, của cơ quan quản lý Nhà nước và tiệm cận hơn với các chuẩn mực quốc tế.

VAB tiếp tục triển khai các công cụ quản lý rủi ro hoạt động trên toàn hệ thống với mô hình ba tuyến phòng thủ độc lập tương ứng với quy mô, phù hợp với định hướng hoạt động kinh doanh của ngân hàng nhằm giám sát, vận hành quản lý rủi ro hoạt động hiệu quả .

## QUẢN TRỊ NGUỒN NHÂN LỰC

Năm 2024, VietABank đã tập trung thực hiện chiến lược nâng cao chất lượng nguồn nhân lực, khẳng định vai trò của nhân sự trong việc thúc đẩy tăng trưởng và phát triển bền vững. Với những nỗ lực không ngừng nghỉ, công tác quản trị nguồn nhân lực tại VietABank đã có những bước tiến quan trọng:

## 1. Công tác tuyển dụng

Với mục tiêu nâng cao chất lượng tuyển dụng, ngân hàng đã mở rộng các kênh tiếp cận ứng viên, cải tiến quy trình tuyển dụng và đạt được những kết quả tích cực:

- Tỷ lệ tuyển dụng tăng 28% so với năm 2023.
- Ngân hàng vinh dự đạt thứ hạng cao trong bảng xếp hạng "Nhà tuyển dụng yêu thích" do CareerViet phối hợp cùng Amco Việt Nam tổ chức:
- o Top 33 Nhà tuyển dụng được yêu thích trong khối doanh nghiệp lớn (tăng 48 hạng so với 2023).
- o Top 5 Ngành Tài chính - Ngân hàng - Chứng khoán trong khối doanh nghiệp lớn (tăng 11 hạng so với 2023).

## 2. Công tác đào tạo

- Nhiều hoạt động đổi mới trong công tác đào tạo như: Cải tiến hệ thống đào tạo trực tuyến Learning Hub, triển khai chương trình KPIs đào tạo, nâng cao trải nghiệm của học viên đã giúp nâng cao chất lượng công tác đào tạo .

<!-- image -->

Điểm đánh giá Chất lượng Đào tạo năm 2024 là

4.76/5

tăng so với năm 2023 là 4.4/5

Tỷ lệ cán bộ nhân viên đạt các kỳ thi nghiệp vụ định kỳ luôn ở mức

90%

## 3. Công tác Phát triển và quy hoạch nguồn nhân lực

- Chương trình NextGen và Talent tiếp tục mở rộng với các nội dung đào tạo kỹ năng mềm, kỹ năng quản lý và văn hóa doanh nghiệp.
- Dự án đọc sách "7 Thói quen Hiệu Quả", giúp NextGen hình thành thói quen đọc sách và nâng cao kiến thức.
- Phối kết hợp các hoạt động rèn luyện sức khỏe, thiện nguyện và xây dựng ý thức bảo vệ môi trường (chữ E trong ESG), Khối QTNNL đã triển khai các hoạt động như chạy bộ online gây quỹ, thu gom phế liệu đổi cây xanh, bán hàng Tết gây quỹ từ thiện giúp đội ngũ NextGen phát triển tinh thần trách nhiệm xã hội, nuôi dưỡng sự đồng cảm và ý thức cống hiến vì cộng đồng (chữ S trong ESG), qua đó hình thành một tư duy lãnh đạo có đạo đức và trách nhiệm.

<!-- image -->

## BÁO CÁO THƯỜNG NIÊN 2024

## 4. Chương trình và Chính sách nhân sự

- Tổ chức chương trình "One Day On Job", tạo cơ hội để lãnh đạo cấp cao của hội sở trực tiếp lắng nghe phản hồi từ đơn vị kinh doanh và khách hàng, giúp cải tiến quy trình, sản phẩm.
- Triển khai thi đua "Khát vọng đổi mới – Sáng tạo mỗi ngày" với 70 ý tưởng tham gia, trong đó 8 ý tưởng xuất sắc đã được trao giải. Nhiều ý tưởng đã triển khai thành công và mang lại giá trị thực tế cho ngân hàng.

## 5. Thực thi giá trị cốt lõi và văn hóa doanh nghiệp

Trong năm 2024, Ngân hàng đã triển khai nhiều hoạt động nhằm củng cố và lan tỏa giá trị cốt lõi, xây dựng một môi trường làm việc chuyên nghiệp, chuẩn mực và gắn kết.

## Đầu tư công nghệ

- Các hoạt động ngân hàng truyền thống đã được VAB từng bước chuyển đổi và số hóa quy trình trên nền tảng hệ thống Ngân hàng số (Ebank/ EzMobile) của VAB. VietABank đã ứng dụng mở CIF, mở tài khoản và đăng ký thêm dịch vụ qua hình thức eKYC để giảm thời gian di chuyển cho khách hàng. Bên cạnh đó, VAB đã tích hợp nhiều sản phẩm, dịch vụ và tiện ích lên ứng dụng VietABank EzMobile để tạo sự linh hoạt và tăng trải nghiệm cho người dùng. Song song đó, VietABank đã hoàn tất triển khai sinh trắc học nhằm nâng cao an toàn bảo mật cao nhất.
- VietABank có kế hoạch đánh giá, kết nối với các trung gian thanh toán, ví điện tử, công ty Fintech để khai thác các hệ sinh thái số của đối tác cũng như để mở rộng thêm sản phẩm dịch vụ cung cấp cho khách hàng, tạo mô hình kinh doanh mới.
- Triển khai hệ thống Thẻ Way4 đáp ứng tiêu chuẩn của Visa, Napas.

Nổi bật trong chuỗi hoạt động là cuộc thi "Người VAB chuẩn mực và văn minh", cuộc thi "VAB trong tôi", đặc biệt là sự ra mắt của 28 Đại sứ Văn hóa, những người tiên phong trong việc lan tỏa tinh thần doanh nghiệp và thúc đẩy các giá trị cốt lõi. Những hoạt động này không chỉ giúp củng cố nền tảng văn hóa doanh nghiệp mà còn tạo động lực để mỗi cán bộ nhân viên sống và làm việc theo những giá trị cốt lõi, góp phần xây dựng một tập thể đoàn kết, phát triển bền vững.

Với những thành tựu đạt được trong năm 2024, Ngân hàng tiếp tục đặt mục tiêu nâng cao hơn nữa chất lượng nguồn nhân lực trong năm 2025, hướng đến một môi trường làm việc hiện đại, hiệu quả và gắn kết.

<!-- image -->

## Trách nhiệm
ồ ệ
cộng đồng

Trước những thiệt hại nặng nề do bão số 3 (Yagi) gây ra, VietABank đã chủ động, kịp thời triển khai nhiều giải pháp từ giảm lãi suất cho đến các hoạt động an sinh xã hội nhằm chung tay hỗ trợ người dân và doanh nghiệp vượt qua khó khăn, ổn định cuộc sống, phục hồi và phát triển sau bão.

<!-- image -->

- Thực hiện chỉ đạo của Ngân hàng Nhà nước về việc xem xét miễn giảm lãi vay, cơ cấu nợ và hỗ trợ khách hàng vay mới bị ảnh hưởng bởi bão Yagi, VietABank triển khai chương trình hỗ trợ lãi suất cho vay "Vượt Yagi cùng VietABank" dành cho các khách hàng cá nhân.
- Cụ thể, khách hàng tại các vùng chịu tác động của bão Yagi sẽ được hưởng mức lãi suất ưu đãi chỉ 5 , 5%/năm, giảm đến hơn 5%/năm so với mức lãi suất dành cho khách hàng thông thường. Đặc biệt với các khách hàng cá nhân vay hiện hữu của VietABank bị ảnh hưởng bởi bão Yagi, được giảm 1%/năm trên lãi suất vay hiện tại. Điều này nhằm giúp Khách hàng dễ dàng tiếp cận nguồn vốn, góp phần khắc phục các thiệt hại về tài sản và sinh kế.
- Song song với hoạt động hỗ trợ khách hàng cá nhân, VietABank tiếp tục triển khai chương trình "Ưu đãi lãi suất cho vay dành cho doanh nghiệp bị ảnh hưởng bởi bão Yagi" với lãi suất chỉ 5,5%/năm

<!-- image -->

<!-- image -->

<!-- image -->

cho khoản vay mới. Mức lãi suất cực kỳ cạnh tranh này giúp doanh nghiệp giảm gánh nặng chi phí tài chính, tạo điều kiện thuận lợi để ổn định và phát triển sản xuất kinh doanh.

- Doanh nghiệp còn được miễn phí trả nợ trước hạn để tạo sự linh hoạt tối đa, giúp doanh nghiệp dễ dàng quản lý dòng tiền, giảm bớt áp lực tài chính trong quá trình khôi phục hoạt động sau thiên tai. Đồng thời, VietABank giảm 1% lãi suất/năm cho khoản vay hiện hữu nhằm giúp khách hàng ổn định tài chính, tái đầu tư và tái thiết hoạt động sản xuất.
- Chương trình dành cho các doanh nghiệp bị ảnh hưởng bởi cơn bão Yagi tại các tỉnh: Lai Châu, Điện Biên, Sơn La, Hòa Bình, Lào Cai, Yên Bái, Hà Giang, Tuyên Quang, Phú Thọ, Bắc Kạn, Thái Nguyên, Cao Bằng, Quảng Ninh, Bắc Giang, Thanh Hóa, Hà Nội, Hải Phòng, Bắc Ninh....
- Song song với các hoạt động hỗ trợ trực tiếp đến khách hàng, VietABank cũng ủng hộ 500 triệu đồng

## BÁO CÁO THƯỜNG NIÊN 2024
BÁO CÁO THƯỜNG NIÊN 2024 BÁO CÁO THƯỜNG NIÊN 2024
BÁO CÁO THƯỜNG NIÊN 2024

hỗ trợ đồng bào bị thiệt hại do cơn bão số 3 vừa qua, theo lời kêu gọi của Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam. Số tiền này đã được VietABank chuyển khoản trực tiếp vào số tài khoản tiếp nhận của Mặt trận Tổ quốc Việt Nam, nhằm chung tay giúp đỡ đồng bào các địa phương bị thiệt hại.

- Thêm vào đó, nhằm chia sẻ những khó khăn, mất mát của đồng bào vùng bão lũ, Công đoàn VietABank đã kêu gọi toàn thể cán bộ nhân viên trên toàn hệ thống ủng hộ cho người dân ở những vùng bị thiệt hại. Hưởng ứng lời kêu gọi của Công đoàn ngân hàng, CBNV VietABank đã chung tay, góp sức với số tiền đóng góp 300.000.000 đồng.
- Tại Hải Phòng, nhằm hỗ trợ hoạt động học tập cho các cháu học sinh, VietABank trao tặng 10 ti vi 65 inches cho các trường học bị hư hại về cơ sở vật chất và 16 suất học bổng cho học sinh có hoàn cảnh khó khăn tại huyện Thủy Nguyên với tổng giá trị 149,5 triệu đồng.
- Đoàn công tác của VietABank cũng đã đến thăm và trao tặng 144 triệu đồng tới Ủy ban Mặt trận Tổ quốc thị xã Quảng Yên (tỉnh Quảng Ninh) nhằm ủng

hộ nhân dân tại địa phương nhanh chóng vượt qua khó khăn sau bão, ổn định cuộc sống.

- Tại Bắc Ninh, VietABank đã cập nhật tình hình đồng thời trình đề xuất Hội sở hỗ trợ giảm lãi suất và trực tiếp trao quà, động viên khách hàng vượt qua những khó khăn, thiệt hại do bão gây ra.

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

## BÁO CÁO THƯỜNG NIÊN 2024

## KẾ HOẠCH, ĐỊNH HƯỚNG 2025 CỦA HĐQT

Tháng 2/2025, Quốc hội đã thông qua bổ sung kế hoạch phát triển kinh tế - xã hội năm 2025 với mục tiêu tăng trưởng đạt 8% trở lên, cao hơn hẳn so với mục tiêu GDP tăng 6,5-7% đã được thông qua trước đó. Tốc độ tăng chỉ số giá tiêu dùng bình quân cũng được đề nghị điều chỉnh lên mức khoảng 4,5-5% GDP so với 4,5% thông qua trước đó.

Ngân hàng Thế giới (World Bank) dự báo Việt Nam có thể đạt tăng trưởng GDP 6,6% trong năm 2025, cao hơn 0,6 điểm phần trăm so với con số đưa ra vào tháng 6/2024, còn Quỹ Tiền tệ quốc tế (IMF) dự báo 6,1%, Ngân hàng Phát triển châu Á (ADB) dự báo 6,6%.

Như vậy, năm 2025 được coi là thời điểm "tăng tốc và bứt phá" để đạt mục tiêu cả nhiệm kỳ 2020-2025. Chính phủ đặt mục tiêu phấn đấu tốc độ tăng trưởng cả nước năm 2025 đạt trên 8% hoặc 10% trong điều kiện thuận lợi, tạo đà, tạo lực, tạo thế, tạo niềm tin cho tăng trưởng 2 con số trong giai

## NĂNG LỰC TÀI CHÍNH 2025

Kế hoạch kinh doanh năm 2025

<!-- image -->

đoạn 2026-2030.

Trong bối cảnh kinh tế vĩ mô như vậy, VietABank đặt ra định hướng phát triển năm 2025 tập trung vào các mũi nhọn:

<!-- image -->

## ĐỊNH HƯỚNG KINH DOANH 2025

## Khách hàng Doanh nghiệp

Nâng cao công tác quản lý tín dụng

Tăng trưởng phát triển khách hàng SME

## Khách hàng Cá nhân

- Nâng cao trải nghiệm số: Tiếp tục thúc đẩy chuyển đổi số, không chỉ để nâng cao trải nghiệm khách hàng mà còn nhằm tối ưu hóa nguồn thu từ phí dịch vụ. Việc áp dụng số hóa sâu rộng vào các sản phẩm và dịch vụ đã giúp VAB gia tăng khả năng tiếp cận khách hàng, mở rộng hệ sinh thái tài chính, và tạo ra các cơ hội mới để phát triển nguồn thu bền vững.
- VAB đẩy mạnh liên kết Đối tác: Nhằm thúc đẩy tăng trưởng khách hàng mới, đặc biệt tập trung vào nhóm khách hàng kinh doanh, VAB đã triển khai liên kết đối tác chiến lược nhằm gia tăng CASA và tối ưu hóa dịch vụ thanh toán.
- Đa dạng hóa sản phẩm: Việc đa dạng hóa sản phẩm tài chính không chỉ giúp ngân hàng mở rộng thị phần mà còn củng cố mối quan hệ lâu dài với khách hàng, đồng thời tạo ra nền tảng bền vững cho tăng trưởng doanh thu.

Tăng trưởng phát triển kinh doanh mảng KHDN (CASA Phí dịch vụ, Doanh số thanh toán quốc tế)

<!-- image -->

Nâng cao chất lượng nguồn lực của cán bộ quản lý và cán bộ bán hàng trên toàn hệ thống

Phát triển đối tác, bán chéo sản phẩm dịch vụ đặc biệt chú trọng phát triển tín dụng xanh theo định hướng ESG

<!-- image -->

## BÁO CÁO THƯỜNG NIÊN 2024

## Khách hàng Chiến lược

<!-- image -->

## Quản lý &amp; Kinh doanh vốn

Trong năm 2025, VietABank ưu tiên cho công tác đảm bảo thanh khoản bên cạnh tận dụng tối đa các cơ hội để kinh doanh Trái phiếu Chính phủ và các sản phẩm nguồn vốn (vay/ cho vay liên ngân hàng, mua bán có kỳ hạn Giấy tờ có giá (GTCG), đầu tư GTCG, tự doanh lãi suất…) để gia tăng lợi nhuận cho ngân hàng. Theo đó, VietABank đề ra các giải pháp cụ thể:

- Tập trung khai thác tệp khách hàng hiện hữu và đẩy mạnh triển khai công tác tiếp cận khách hàng tiềm năng, đảm bảo hoàn thành chỉ tiêu kinh doanh năm 2025.
- Phát triển hoạt động tín dụng và huy động CASA, thu phí dịch vụ.
- Phát triển hoạt động bán chéo sản phẩm, đa dạng hóa sản phẩm dịch vụ của VAB nhằm mang lại hiệu quả tối ưu nhất.
- Đẩy mạnh hoạt động đầu tư: Tư vấn đầu tư, mua bán sáp nhập doanh nghiệp (M&amp;A), thu xếp vốn (tư vấn phát hành trái phiếu, cấu trúc các khoản nợ)…
- Đa dạng hóa danh mục đầu tư Trái phiếu Chính phủ (TPCP) đảm bảo mục tiêu, đảm bảo thanh khoản và tối đa hóa lợi nhuận đầu tư.
- Đối với đầu tư chứng chỉ tiền gửi và GTCG khác của tổ chức tín dụng: Thể hiện vai trò là thành viên tích cực trên thị trường giấy tờ có giá TCTD; Đẩy mạnh hoạt động mua bán có kỳ hạn GTCG do các TCTD khác phát hành.
- Đối với quan hệ định chế tài chính: Tìm kiếm đối tác tiềm năng và đàm phán các loại hạn mức giao dịch liên ngân hàng có thể hợp tác; Hợp tác với các định chế tài chính nước ngoài; Hợp tác với các tổ chức tài chính quốc tế, giải ngân cho các khoản vay xanh; Hợp tác với Tổ chức xếp hạng tín nhiệm nội địa, đánh giá chấm điểm xếp hạng cho VietABank .
- Phát triển hoạt động kinh doanh ngoại tệ theo hướng linh hoạt và hiệu quả. Tập trung vào quản lý rủi ro tỷ giá trước các biến động vĩ mô toàn cầu để đảm bảo thanh khoản và tăng trưởng lợi nhuận.

<!-- image -->

## Công nghệ ngân hàng

<!-- image -->

## Quản trị rủi ro và Kiểm soát nội bộ

<!-- image -->

<!-- image -->

- Triển khai các nền tảng ứng dụng ngân hàng số nhằm đẩy mạnh bán lẻ hợp kênh, hoàn thiện cổng thanh toán điện tử, bổ sung tiện ích sản phẩm dịch vụ kênh ngân hàng số, xây dựng kho dữ liệu khách hàng và chương trình quản lý khách hàng.
- Về hạ tầng kỹ thuật: Tận dụng hiệu suất và công nghệ của hai hệ thống triển khai trong năm 2024, đáp ứng nhu cầu phát triển của hệ thống công nghệ thông tin và nhu cầu kinh doanh cho 3 năm kế tiếp.
- Đối với an ninh thông tin, VietABank triển khai các giải pháp: Tối ưu hệ thống phòng chống xâm nhập mạng; Kiện toàn chính sách bảo mật hệ thống CNTT. Đồng thời, VietABank nghiên cứu và đầu tư: Giải pháp quản lý truy cập đặc quyền, Giải pháp kiểm soát truy cập mạng, Giải pháp phòng chống thất thoát dữ liệu...

## Quản lý rủi ro tín dụng

- Tiếp tục hoàn thiện các chính sách theo văn bản quy định mới của pháp luật, Ngân hàng Nhà nước.
- Xây dựng hệ thống chính sách nhằm tăng trưởng tín dụng theo mục tiêu định hướng ngành nghề trọng tâm của Hội đồng quản trị
- Kiểm soát, theo dõi thường xuyên, liên tục các chỉ tiêu an toàn và đưa ra các cảnh báo kịp thời việc tuân thủ hạn mức rủi ro; cung cấp đầy đủ thông tin, báo cáo rủi ro tín dụng cho Ngân hàng Nhà nước, Cổ đông, HĐQT, Ban Điều hành…

## Quản lý rủi ro thị trường

- Nghiên cứu áp dụng, nâng cấp các công cụ đo lường, nguyên lý kiểm soát các loại rủi ro theo tiêu chuẩn Basel với mục tiêu nâng cao hơn nữa tính an toàn và phù hợp với thực tế hoạt động của VietABank.
- Nâng cao năng lực kiểm soát rủi ro, ứng dụng công nghệ số, báo cáo tự động phục vụ công tác giám sát, cảnh báo rủi ro trong hoạt động quản trị.

## Quản lý rủi ro hoạt động

- Tiếp tục triển khai các công cụ, hướng dẫn cách xác định, đo lường, đánh giá và các biện pháp ứng xử, giám sát, kiểm soát.
- Tiếp tục xây dựng, hoàn thiện hệ thống văn bản, chính sách, hướng dẫn triển khai về Quản lý rủi ro (QLRR) hoạt động.

## BÁO CÁO THƯỜNG NIÊN 2024

<!-- image -->

## Phát triển bền vững ESG Cam kết vì tương lai 
h ết vì tương lai 
xanh

## Quản trị ngân hàng Xây dựng nền tảng vững chắc

VietABank cam kết tạo ra giá trị lâu dài cho các bên liên quan thông qua nâng cao hiệu suất kinh tế, duy trì sự tăng trưởng ổn định và bền vững. VietABank tuân thủ nghiêm ngặt các quy định pháp luật, đề cao đạo đức kinh doanh, kiểm soát rủi ro chặt chẽ và nghiêm túc thực hiện công tác phòng chống tham nhũng, tiêu cực.

Với thông điệp Khát vọng chuyển đổi – Tăng trưởng bền vững, VietABank hướng đến việc tích hợp các yếu tố ESG vào mô hình kinh doanh, tạo ra giá trị lâu dài cho Khách hàng, Nhà đầu tư, CBNV và Cộng đồng.

Công tác quản trị ngân hàng được thực hiện theo đúng quy định pháp luật và phù hợp với thông lệ thị trường, với trọng tâm là nâng cao hiệu quả quản lý rủi ro. VietABank đảm bảo tính minh bạch trong việc cung cấp thông tin, đồng thời bảo vệ quyền lợi hợp pháp của cổ đông và nhà đầu tư. Bên cạnh đó, ưu tiên bảo mật hệ thống thông tin, đảm bảo an toàn dữ liệu cá nhân của khách hàng và các bên liên quan, góp phần xây dựng môi trường tài chính an toàn và tin cậy.

## Hành trình ESG - Cam kết dài hạn của VietABank

VietABank xác định phát triển bền vững không chỉ là trách nhiệm mà còn là cơ hội để khẳng định vị thế tiên phong trong ngành tài chính – ngân hàng. Việc tích hợp ESG vào mô hình kinh doanh giúp ngân hàng không chỉ tăng trưởng ổn định mà còn tạo ra giá trị bền vững cho thế hệ tương lai.

## Với người lao động - Nhân tố cốt lõi của sự bền vững

<!-- image -->

VietABank xác định con người là yếu tố cốt lõi trong chiến lược phát triển bền vững. Ngân hàng luôn đảm bảo thực hiện đầy đủ các nghĩa về bảo hiểm y tế, bảo hiểm xã hội, chế độ lương thưởng và phúc lợi cho người lao động, đồng thời tăng cường gắn kết nội bộ và nâng cao nhận thức chung trong tổ chức.

<!-- image -->

VietABank định kỳ triển khai các khảo sát về môi trường làm việc nhằm đánh giá nhu cầu và mong muốn của nhân viên, từ đó thực hiện các biện pháp cải thiện điều kiện làm việc, đầu tư trang thiết bị hiện đại và tối ưu hóa không gian làm việc.

<!-- image -->

VietABank chú trọng công tác đào tạo nội bộ, xây dựng môi trường công bằng, minh bạch, không phân biệt đối xử và mang đến cơ hội phát triển cho toàn thể nhân viên.

## Về phát triển sản phẩm - Tạo giá trị từ đổi mới

Trong chiến lược phát triển sản phẩm, VietABank không ngừng đổi mới để tạo ra những giải pháp tài chính tiên tiến nhằm đáp ứng nhu cầu ngày càng đa dạng của khách hàng. Ngân hàng ưu tiên tín dụng xanh, hỗ trợ các dự án thân thiện với môi trường, đồng thời đẩy mạnh chuyển đổi số để nâng cao hiệu quả hoạt động và tối ưu hóa trải nghiệm người dùng. Với cam kết mang đến dịch vụ tài chính hiện đại, bảo mật và an toàn, VietABank không chỉ nâng cao chất lượng dịch vụ mà còn khẳng định vị thế trên thị trường.

<!-- image -->

## Với cộng đồng xã hội - Đồng hành vì tương lai tốt đẹp hơn

<!-- image -->

Bên cạnh hoạt động kinh doanh, VietABank luôn chú trọng thực hiện trách nhiệm xã hội thông qua các chương trình an sinh xã hội, đóng góp vào sự phát triển bền vững của đất nước. Ngân hàng tích cực triển khai các hoạt động thiện nguyện, hỗ trợ giáo dục, y tế và cải thiện đời sống của người dân.

Việc lắng nghe, khảo sát ý kiến cộng đồng tại các khu vực có sự hiện diện của VietABank giúp Ngân hàng hiểu rõ hơn nhu cầu thực tế, từ đó triển khai các sáng kiến thiết thực, tạo ra tác động tích cực lâu dài. Trách nhiệm xã hội luôn là một phần quan trọng trong chiến lược phát triển, giúp Ngân hàng không chỉ tăng trưởng bền vững mà còn đóng góp vào sự thịnh vượng chung của xã hội.

## XÁC NHẬN CỦA ĐẠI DIỆN THEO PHÁP LUẬT CỦA CÔNG TY

Chủ tịch Hội đồng Quản trị

<!-- image -->

<!-- image -->

BÁO CÁO THƯỜNG NIÊN 2024

<!-- image -->

NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN VIỆT Á

ĐC: Tầng 4 và 5, Tòa nhà Samsora Premier, số 105 đường Chu Văn An, P. Quang Trung, Q. Hà Đông, TP. Hà Nội

ĐT: (024) 39.333.636 I

FAX: (024) 3933 6426 I

Website: www.vietabank.com.vn

56